LazarusResources.Add('tsdvstrfilestream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#218'IDAT8O'#189'T'#1#18#196#16
  +#16's?'#247'4?sK4'#214#182#202#206#153#219'1'#29'J#'#146#232''''#135#28#142
  +#148#0#177#197#177#244#212#178'/|'#26#144#128#212#158'Ty'#166#148#132#232#242
  +'{.hK+J'#142'1'#160#1'E^'#238'c'#21' '#160#24'.'#242#210'E'#170#3#145#142#150
  +#222'w'#180#31#213#193'fZ'#163'&'#16'5'#218#167#211#129'.'#165'N'#184#134#12
  +'U'#179'J'#243'&'#160#139'=X^'#211#228'v'#13#198'#8'#204#164#11#165'i'#132
  +#200'H'#225'h'#232#239'Gqp'#237'~m]'#150#13#174#189#220#222#203#4's'#169#251
  +#240'_@8/c'#161#135#224#200#217'-F'#252#13#168#160'!n'#204']\'#0#209#1#173
  +#145#193#5#220#27#144#217's6<'#6#212'b'#204#219'oRs'#23'X'#31'S'#207#174#25
  +'M3'#243'41'#213#200#27'kY'#255#5#142#27#148#195'ib'#161#0#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('tsdvansistrfilestream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#204'IDAT8O'#189#147#1#14#197#16
  +#16'D'#245#230#142#230'f'#254'0'#186'v5'#197#166#242'E'#26'Z^'#199#236#184'r'
  +#200#225'H'#3'Hz'#180'M'#127'Z'#142#161#167#129#0#169'#'#180#242'L)A'#232'r'
  +#191',hK+%'#199#24#216'I'#193#203'}V'#1#145'2h'#193'K'#151#168#14#18'9'#218
  +'z'#223#209'>'#186#195#159'i'#143#154'A'#226#209#190#156#14#186#157':Q5f'#168
  +#22#171'to'#2#186#217#166#228'5M'#238#170#177#240#12#142'd'#210'Ei'#30'12h<'
  +#26#199#251'Q4U{^[W'#201'L'#213'&'#183#183'*'#29'n'#180#153#254#11#4#21'"'
  +#132'c'#173'KO'#183#20'q'#179'&>'#167#11#144'V'#241#6#162'U3'#208'\'#194#224
  +#253#1#16#137#190#163'}5{'#150#159#251#219#171'"o'#172#177#254#7'['#191#168
  +'C8'#3#16'1'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvwidestrfilestream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#210'IDAT8O'#189'S'#11#14#197' '
  +#8's7'#247'h'#222#204#135#148'!'#178'L%3'#207#152#197'oW'#219'r'#213'T'#211
  +#145'F@'#218#243#216#236#214'rL|'#4#136'@xD'#173'}K)Dty_'#15#200'QF'#169'9'''
  +'t'#160#208#226'>V'#3#2#138#227'B'#139'!R'#29'H'#233'X'#233'cO'#251#168#14'~'
  +'f5'#18#129'T'#163'}:'#29#232'V'#234#132'k'#200#16#155#213'z4'#1']'#236#193
  +'rNS'#216'5'#24#143#224'h&C('#162#17'"C'#13'O'#195'x?'#138#131'k'#207#178#13
  +'Y6'#184'6'#169'^'#184#224'J'#218'N'#255#6'D,'#148#8#198#150#151#153#238'1'
  +#194'e'#139#248#152#174#128','#139'7 '#150'j'#10'4'#165#224#180'?'#1#132#24
  +'k'#245#187#212#136#181#238'i_'#197#158#228#231#222'ze'#20#141'5'#157#255#1
  +#130#191#168'C'#184#193'|'#23#0#0#0#0'IEND'#174'B`'#130
]);
