LazarusResources.Add('tsdvtreecontainer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#151'IDAT8O'#205#148'K'#14#128'0'
  +#8#5#241#230#30#205#155#213'WIZ'#136#253#128#176#144'4'#198'E'#157#14#175#196
  +#163'P'#161#148#2'(e'#193''''#9'tfT'#205#6#156'+\'#29#4#160'k'#21#228'A'#8
  +#165'>'#161#241#29'$'#239'Y'#129#130#205'u#Hr'#25'G'#170#237#199#139'2'#146
  +#160#173#29#167#211'j'#5'j'#193#15#161'>'#208's'#206'x2| '#150#138#26#173'cr'
  +#24#189#251#146#169#185'A'#250#227#218'&7'#235#6#201#6'CF'#179#164#172'F'#150
  +#225#158#14#228'v'#154#183#247'h9'#222#182''''#237'W'#251';'#208#13#243#207
  +#173'P3'#14#248'C'#0#0#0#0'IEND'#174'B`'#130
]);
