LazarusResources.Add('tsdvfocusedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#140'IDAT8O'#237#148'A'#14#192' '
  +#8#4#237#207'}'#154'?'#163'Km'#21'5'#22#131#244'Vb'#12'z'#152','#11'zP'#160
  +#224#18#0#185','#232'q'#2'E'#143'`'#127#192#217#180#136#16#2#4#156'e'#165#148
  +'L t'#152#155#28'y'#191#146'UPnD/V'#220'|'#15'*'#179#144'U'#200#209#168#186
  +#214#21#149#138#198#228'6'#232#233#204#180#180'N'#130#17#244'"'#164'q]-'#205
  +#13'4'#186#187'k'#246't'#202#205#3#169#190#155#190'k8'#155#163#190'5'#206'6'
  +#131#191'5'#175#143#237#7#169#14#156#151'L _'#142#22#18'-'#0#0#0#0'IEND'#174
  +'B`'#130
]);
