<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="runuktctrls60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="sources"/>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="UMLCat Visual Controls Runtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.          *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**) "/>
    <Version Major="1"/>
    <Files Count="47">
      <Item1>
        <Filename Value="sources\ukttreeviews.pas"/>
        <UnitName Value="ukttreeviews"/>
      </Item1>
      <Item2>
        <Filename Value="sources\uktaccolls.pas"/>
        <UnitName Value="uktaccolls"/>
      </Item2>
      <Item3>
        <Filename Value="sources\uktarrownavoptions.pas"/>
        <UnitName Value="uktarrownavoptions"/>
      </Item3>
      <Item4>
        <Filename Value="sources\uktarrownavres.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="sources\uktarrownavs.pas"/>
        <UnitName Value="uktarrownavs"/>
      </Item5>
      <Item6>
        <Filename Value="sources\uktarrownavstrs.pas"/>
        <UnitName Value="uktarrownavstrs"/>
      </Item6>
      <Item7>
        <Filename Value="sources\uktbitbtns.pas"/>
        <UnitName Value="uktbitbtns"/>
      </Item7>
      <Item8>
        <Filename Value="sources\uktbtnkinds.pas"/>
        <UnitName Value="uktbtnkinds"/>
      </Item8>
      <Item9>
        <Filename Value="sources\uktbuttons.pas"/>
        <UnitName Value="uktbuttons"/>
      </Item9>
      <Item10>
        <Filename Value="sources\uktcheckboxes.pas"/>
        <UnitName Value="uktcheckboxes"/>
      </Item10>
      <Item11>
        <Filename Value="sources\uktcolorcombos.pas"/>
        <UnitName Value="uktcolorcombos"/>
      </Item11>
      <Item12>
        <Filename Value="sources\uktcomboboxes.pas"/>
        <UnitName Value="uktcomboboxes"/>
      </Item12>
      <Item13>
        <Filename Value="sources\uktcomboctrls.pas"/>
        <UnitName Value="uktcomboctrls"/>
      </Item13>
      <Item14>
        <Filename Value="sources\uktcomboctrlsres.lrs"/>
        <Type Value="LRS"/>
      </Item14>
      <Item15>
        <Filename Value="sources\uktcomboedits.pas"/>
        <UnitName Value="uktcomboedits"/>
      </Item15>
      <Item16>
        <Filename Value="sources\uktcontroltreenodes.pas"/>
        <UnitName Value="uktcontroltreenodes"/>
      </Item16>
      <Item17>
        <Filename Value="sources\uktctrlenums.pas"/>
        <UnitName Value="uktctrlenums"/>
      </Item17>
      <Item18>
        <Filename Value="sources\uktctrls.pas"/>
        <UnitName Value="uktctrls"/>
      </Item18>
      <Item19>
        <Filename Value="sources\uktctrls_language.inc"/>
        <Type Value="Include"/>
      </Item19>
      <Item20>
        <Filename Value="sources\uktdropbtns.pas"/>
        <UnitName Value="uktdropbtns"/>
      </Item20>
      <Item21>
        <Filename Value="sources\uktdropmenubtns.pas"/>
        <UnitName Value="uktdropmenubtns"/>
      </Item21>
      <Item22>
        <Filename Value="sources\uktedits.pas"/>
        <UnitName Value="uktedits"/>
      </Item22>
      <Item23>
        <Filename Value="sources\uktformcontrols.pas"/>
        <UnitName Value="uktformcontrols"/>
      </Item23>
      <Item24>
        <Filename Value="sources\uktforms.pas"/>
        <UnitName Value="uktforms"/>
      </Item24>
      <Item25>
        <Filename Value="sources\uktgradpanels.pas"/>
        <UnitName Value="uktgradpanels"/>
      </Item25>
      <Item26>
        <Filename Value="sources\uktheaderpanels.pas"/>
        <UnitName Value="uktheaderpanels"/>
      </Item26>
      <Item27>
        <Filename Value="sources\uktheaderpanelsres.lrs"/>
        <Type Value="LRS"/>
      </Item27>
      <Item28>
        <Filename Value="sources\uktitemcombos.pas"/>
        <UnitName Value="uktitemcombos"/>
      </Item28>
      <Item29>
        <Filename Value="sources\uktmaskeds.pas"/>
        <UnitName Value="uktmaskeds"/>
      </Item29>
      <Item30>
        <Filename Value="sources\uktmemos.pas"/>
        <UnitName Value="uktmemos"/>
      </Item30>
      <Item31>
        <Filename Value="sources\uktmsgpaneltreeviews.pas"/>
        <UnitName Value="uktmsgpaneltreeviews"/>
      </Item31>
      <Item32>
        <Filename Value="sources\uktnormpanels.pas"/>
        <UnitName Value="uktnormpanels"/>
      </Item32>
      <Item33>
        <Filename Value="sources\uktpanels.pas"/>
        <UnitName Value="uktpanels"/>
      </Item33>
      <Item34>
        <Filename Value="sources\uktpaneltabctrls.pas"/>
        <UnitName Value="uktpaneltabctrls"/>
      </Item34>
      <Item35>
        <Filename Value="sources\uktpaneltreeviews.pas"/>
        <UnitName Value="uktpaneltreeviews"/>
      </Item35>
      <Item36>
        <Filename Value="sources\uktpaneltreeviewsres.lrs"/>
        <Type Value="LRS"/>
      </Item36>
      <Item37>
        <Filename Value="sources\uktpgctrls.pas"/>
        <UnitName Value="uktpgctrls"/>
      </Item37>
      <Item38>
        <Filename Value="sources\uktpublictreeviews.pas"/>
        <UnitName Value="uktpublictreeviews"/>
      </Item38>
      <Item39>
        <Filename Value="sources\uktspeedbtns.pas"/>
        <UnitName Value="uktspeedbtns"/>
      </Item39>
      <Item40>
        <Filename Value="sources\uktstatetreeviews.pas"/>
        <UnitName Value="uktstatetreeviews"/>
      </Item40>
      <Item41>
        <Filename Value="sources\uktstmemos.pas"/>
        <UnitName Value="uktstmemos"/>
      </Item41>
      <Item42>
        <Filename Value="sources\ukttabs.pas"/>
        <UnitName Value="ukttabs"/>
      </Item42>
      <Item43>
        <Filename Value="sources\ukttogglebitbtns.pas"/>
        <UnitName Value="ukttogglebitbtns"/>
      </Item43>
      <Item44>
        <Filename Value="sources\ukttogglebuttons.pas"/>
        <UnitName Value="ukttogglebuttons"/>
      </Item44>
      <Item45>
        <Filename Value="sources\ukttogglespeedbtns.pas"/>
        <UnitName Value="ukttogglespeedbtns"/>
      </Item45>
      <Item46>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item46>
      <Item47>
        <Filename Value="sources\ukttoolbars.pas"/>
        <UnitName Value="ukttoolbars"/>
      </Item47>
    </Files>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="runukttrees60"/>
      </Item1>
      <Item2>
        <PackageName Value="runuktstreams60"/>
      </Item2>
      <Item3>
        <PackageName Value="runukttools60"/>
      </Item3>
      <Item4>
        <PackageName Value="runuktlib60"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="LCLBase"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
