<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dsgukttrees60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="design"/>
        <OtherUnitFiles Value="design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="UMLCat Tree Container Libraries Designtime Package"/>
    <License Value="(*****************************************************************************
 *                                                                           *
 *  This file is part of the UMLCat Component Library.                       *
 *                                                                           *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution,    *
 *  for details about the copyright.                                         *
 *                                                                           *
 *  This program is distributed in the hope that it will be useful,          *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     *
 *                                                                           *
 *****************************************************************************
 **)"/>
    <Version Major="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="design\ukttreesregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="sdvtreesregister"/>
      </Item1>
      <Item2>
        <Filename Value="design\uktmsgtreecntrs.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="design\ukttreecntrs.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item4>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="runukttrees60"/>
      </Item1>
      <Item2>
        <PackageName Value="runukttools60"/>
      </Item2>
      <Item3>
        <PackageName Value="runuktlib60"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
      </Item4>
      <Item5>
        <PackageName Value="LCLBase"/>
      </Item5>
      <Item6>
        <PackageName Value="FCL"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
