<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="runukttrees60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="sources"/>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="UMLCat Hierarchical Libraries Runtime Package"/>
    <License Value="(*****************************************************************************
 *                                                                           *
 *  This file is part of the UMLCat Component Library.                       *
 *                                                                           *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution,    *
 *  for details about the copyright.                                         *
 *                                                                           *
 *  This program is distributed in the hope that it will be useful,          *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     *
 *                                                                           *
 *****************************************************************************
 **) "/>
    <Version Major="1"/>
    <Files Count="19">
      <Item1>
        <Filename Value="sources\ukttrees_language.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="sources\uktansimemotreenodes.pas"/>
      </Item2>
      <Item3>
        <Filename Value="sources\uktansinullstrtreenodes.pas"/>
      </Item3>
      <Item4>
        <Filename Value="sources\uktdelegtreecntrs.pas"/>
      </Item4>
      <Item5>
        <Filename Value="sources\uktidtreenodes.pas"/>
      </Item5>
      <Item6>
        <Filename Value="sources\uktkeytypevaluedocs.pas"/>
      </Item6>
      <Item7>
        <Filename Value="sources\uktkeytypevaluelistmsgtreecntrs.pas"/>
      </Item7>
      <Item8>
        <Filename Value="sources\uktkeytypevaluelisttreecntrs.pas"/>
      </Item8>
      <Item9>
        <Filename Value="sources\uktkeytypevaluelisttreenodes.pas"/>
      </Item9>
      <Item10>
        <Filename Value="sources\uktkeyvaluelisttreenodes.pas"/>
      </Item10>
      <Item11>
        <Filename Value="sources\uktmsgtreecntrs.pas"/>
      </Item11>
      <Item12>
        <Filename Value="sources\uktshortstrtreenodes.pas"/>
      </Item12>
      <Item13>
        <Filename Value="sources\uktstringkeytypevaluetreenodes.pas"/>
      </Item13>
      <Item14>
        <Filename Value="sources\uktstringkeyvaluetreenodes.pas"/>
      </Item14>
      <Item15>
        <Filename Value="sources\ukttextreenodes.pas"/>
      </Item15>
      <Item16>
        <Filename Value="sources\ukttreecntrs.pas"/>
      </Item16>
      <Item17>
        <Filename Value="sources\ukttreeiterators.pas"/>
      </Item17>
      <Item18>
        <Filename Value="sources\ukttreenodes.pas"/>
      </Item18>
      <Item19>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item19>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="runukttools60"/>
      </Item1>
      <Item2>
        <PackageName Value="runuktlib60"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
