LazarusResources.Add('tsdvansifilestream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#204'IDAT8O'#197'U'#129#13#195' '
  +#12#163#159's'#26#159'1'#7#179'@h'#11'a'#171#182'(B'#8#168'q'#236#136#30'9'
  +#228#240'H'#0'H3'#218#232#183#150's'#240#169'@'#0')3'#132#140')%'#16']~'#175
  +#7#234#209#130#146'c'#12'L'#162'`'#209#143'%@D'#25#184'`q'#139'T'#3'R:'#189
  +#244'{'#165'}'#169#14'/'#235'5'#170#2#169'F~:'#13#232#173#212#19#174#177#135
  +#138'Y'#146#254'h'#165#209'5c9'#170#150#144#17#235#151#193'-'#237#143#162'Qi'
  +'B6'#142#246#164#7#136#172#13'#'#222#201#210'8'#247#1#201#253#198#181#27'E'
  +#22#165#177'v'#3'tv'#250'CF?'#0#154#188'V'#216#218'('#141#167''''#233#213'h'
  +#254'~'#238'1'#26'-'#29#250#195#233#218#5#163'?'#1#249#255'.'#139#210#182#30
  +'#'#28'~'#1'|.9v'#173'7'#135'K'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvfilestream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#206'IDAT8O'#197'U'#139#14#132' '
  +#12#195'?'#231#211#248'3'#174#172'8'#30'"'#12#207#203'-'#196#16#196#210'vU'
  +#143#232#162'{'#165#0#164#195#183'U'#223'Z'#206#193''''#3#1'Df'#168't'#13'!'
  +#128#232#242'y'#221#144#183#10'J'#244#222'q'#16#5#139'v'#172#4'D'#148#142#11
  +#22#183'H'#21' '#165'S['#191''''#237'KwxX'#237'Q6H='#178#211')@'#167'Sot'#141
  +#25#146'f'#165'a'#175'"'#141']kZ'#14#213#130#136#194#250#176'xK'#243'!'#30'I'
  +#8#25#28#205#164#5#136#172#27'F<'#147#210'8'#183#0#145'r'#211#181#161'#Ki'#3
  +#160'k'#167#31'2'#250'9'#208'$'#7#154#146#198#163';F'#250#2#222'Mz'#179'''@'
  +#147'dn'#152'='#148#214#229#195'*'#237#202#232'O@'#246#191#203'B'#218#214#199
  +#8#155'?'#254#191'9'#156'~X'#214#147#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvwidefilestream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#202'IDAT8O'#213#149'Q'#14#195' '
  +#12'C'#217#205'9'#26'7c&f'#129'P'#6'a'#235'>'#22#161#10#1'}8N'#212'>r'#200
  +#225#150#0'HG'#180#209'om'#231#208'SA'#128#200#12'Q'#158')%'#8#221#190#175#7
  +#234'Q'#161#228#24#3#7')X'#244#179#10#136#148'A'#11#22#143'D5'#144#202#233
  +#173'?K'#237'KwxY'#239'Q5H='#242#203'i'#160#151'SwT'#141'=$'#197'*'#195#31'-'
  +'5V'#205#148#28'Y'#131'(0'#172'O'#131'['#218#31#226#145'4!'#27'G{'#210#3#162
  +'j'#163#136'w25'#206'= J6U'#155':'#178'Mm'#2#186'V'#250'CE?'#7'-'#218#0'['#7
  +#169#241#244'b'#140'f'#191'Km'#161'HM4U;'#2#13#253#241'w '#255#223'e'#147#218
  +#209#199#8#135#159'!#&'#156'.'#191#244#129#0#0#0#0'IEND'#174'B`'#130
]);
