LazarusResources.Add('tsdvpaneltreeview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#143'IDAT8O'#205#148#239#10#192
  +' '#8#196#221#155#251'h'#189#153#187#8#182#232#143'i'#201#152#248#161#141#250
  +'qw'#136#151#144'PH'#1#196'g'#5'BVS@'#219#154'RJ-H'#252'E'#196'c'#16#19#180
  +#229'625'#16#16'1'#160#24'EFG'#207#181#169#181#222#151#158#218#2'T?.y'#205'R'
  +#251'J'#145'=)'#135'"=57h'#150#154#15#212'8'#173#161'G'#160#154#235#0#253'`'
  +#142#148'D'#250#177#208#172#217#135#8'7'#199' '#252#221#232'v'#177#225'{'#187
  +#222'U[N'#135#157#151#127'H'#223'q'#194'|Z'#4'D'#7#231#0#0#0#0'IEND'#174'B`'
  +#130
]);
