LazarusResources.Add('tsdvtagtreeview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0#143'IDAT8O'#205#148'a'#10#192' '#8#133#219
  +#205'w4o'#214#20'!'#196#202'4'#219#216#195'_a'#31#207#135'x'#213'R'#203#17'!'
  +#232#206#9#9#228#134'A'#219#158'*J'#129#232')('#0#24#131#154'/'''#208#2#145
  +#211#130'^]z'#223#145#203#134'h'#154':'#234#231#178'S['#128#228'g'#206'k'#150
  +#218'W'#142#252'I'#5#28#217#169#133'A'#179#212'b 5'#169#132#166'@'#146#27#0
  +#253'`'#143#140'D'#250#181#176'F'#243'/'#17'v'#142'A'#248#186'!}'#216'BFts;'
  +#181'|t'#147'E'#199#255'H='#31'z'#161'e'#131#234#191'T'#0#0#0#0'IEND'#174'B`'
  +#130
]);
