LazarusResources.Add('tsdvundomanager','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#205'IDAT8O'#181'T'#1#14#128' '#8
  +#172#159#251'4'#127'fg'#16#1'S'#210'2'#198'\#<'#239#0#221#203'V'#182'%'#6#160
  +'%'#14'>%}'#182'*'#139#128#10'hU'#195':'#232#16'R'#183#240'*@'#31#171'd'#24
  +#229#156#1#255'b='#133'\'#210#154#251'5'#205#224#12#3'$yN#u'#212#153';'#181
  +#193#8#161#148#224#176#179#242#23#4'}P'#156#254'i'#172#6'#'#201#166'Tg'#250
  +#175'V'#26'1'#234'5q'#154#145#168#16#165':B'#227'#'#234#30'j'#20'`M'#212#168
  +#135#130#138#147#191'a'#196#237#170#189#186#187#166#177#162#174#217#138'0'#11
  +';'#25#152#8#230'5Z#'#145#227#230#8'q'#170#247'4#'#165#241#169'k8'#161'7A:'
  +#238#238']'#131#209'_'#183#127#16#215'0'#26'Q'#20#228#240'{'#180#236#241'_'#2
  +'t'#0#7#166'C'#205#7#137'Z'#133#0#0#0#0'IEND'#174'B`'#130
]);
