<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="runuktxml60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="sources"/>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="UMLCat X.M.L. Runtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.          *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**)"/>
    <Version Major="1"/>
    <Files Count="19">
      <Item1>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="sources\uktxmltreecntrs.pas"/>
        <UnitName Value="uktxmltreecntrs"/>
      </Item2>
      <Item3>
        <Filename Value="sources\uktsxmlfileexts.pas"/>
        <UnitName Value="uktsxmlfileexts"/>
      </Item3>
      <Item4>
        <Filename Value="sources\uktsxmltreecntrs.pas"/>
        <UnitName Value="uktsxmltreecntrs"/>
      </Item4>
      <Item5>
        <Filename Value="sources\ukttagattrdocs.pas"/>
        <UnitName Value="ukttagattrdocs"/>
      </Item5>
      <Item6>
        <Filename Value="sources\uktxmlfileansiscanners.pas"/>
        <UnitName Value="uktxmlfileansiscanners"/>
      </Item6>
      <Item7>
        <Filename Value="sources\uktxmlfileansisymbols.pas"/>
        <UnitName Value="uktxmlfileansisymbols"/>
      </Item7>
      <Item8>
        <Filename Value="sources\uktxmlfileexts.pas"/>
        <UnitName Value="uktxmlfileexts"/>
      </Item8>
      <Item9>
        <Filename Value="sources\uktxmlfilegroups.pas"/>
        <UnitName Value="uktxmlfilegroups"/>
      </Item9>
      <Item10>
        <Filename Value="sources\uktxmlfilematrix.incpas"/>
        <Type Value="Text"/>
      </Item10>
      <Item11>
        <Filename Value="sources\uktxmlfiletokens.pas"/>
        <UnitName Value="uktxmlfiletokens"/>
      </Item11>
      <Item12>
        <Filename Value="sources\uktxmlfiletreenodetokens.pas"/>
        <UnitName Value="uktxmlfiletreenodetokens"/>
      </Item12>
      <Item13>
        <Filename Value="sources\uktxmltagansiparsers.pas"/>
        <UnitName Value="uktxmltagansiparsers"/>
      </Item13>
      <Item14>
        <Filename Value="sources\uktxmltagansiscanners.pas"/>
        <UnitName Value="uktxmltagansiscanners"/>
      </Item14>
      <Item15>
        <Filename Value="sources\uktxmltagansisymbols.pas"/>
        <UnitName Value="uktxmltagansisymbols"/>
      </Item15>
      <Item16>
        <Filename Value="sources\uktxmltaggroups.pas"/>
        <UnitName Value="uktxmltaggroups"/>
      </Item16>
      <Item17>
        <Filename Value="sources\uktxmltagmatrix.incpas"/>
        <Type Value="Text"/>
      </Item17>
      <Item18>
        <Filename Value="sources\uktxmltagtokens.pas"/>
        <UnitName Value="uktxmltagtokens"/>
      </Item18>
      <Item19>
        <Filename Value="sources\runuktxml60_language.inc"/>
        <Type Value="Include"/>
      </Item19>
    </Files>
    <RequiredPkgs Count="7">
      <Item1>
        <PackageName Value="runuktscanners60"/>
      </Item1>
      <Item2>
        <PackageName Value="runukttrees60"/>
      </Item2>
      <Item3>
        <PackageName Value="runukttools60"/>
      </Item3>
      <Item4>
        <PackageName Value="runuktlib60"/>
      </Item4>
      <Item5>
        <PackageName Value="LCL"/>
      </Item5>
      <Item6>
        <PackageName Value="LCLBase"/>
      </Item6>
      <Item7>
        <PackageName Value="FCL"/>
      </Item7>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
