LazarusResources.Add('tsdvmsgclient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#208'IDAT8O'#197#149'I'#22#132' '
  +#12'D'#241#228'r'#180#190'Y:'#24'&'#161':)'#221't'#158#207#13#241'S'#25'=r'
  +#206#137#179'3'#159#158#163#130'D'#228#19#153'"$'#137#243'$'#5'A'#136#210#203
  +#199#215'['#29'('#144#178'|'#155'Ast'#179#192#162'H'#175#245#13'*Z4'#254#21
  +#180#212#206#2'|'#169#168#179'z'#154'~Vm)'#229'^'#181'5G\3'#22#175#160#143
  +#252'c'#254'4'#190'JYQ'#159#149's'#22#148#146#186#226#199#186#172#130'`'#10
  +#24'!6a7'#208#206#186#4#7'Bl'#224'A'#197#200#140't!'#3'T'#251#178#197'h ^'#8
  +#0#245'JS'#155#160'E'#180#130#230'~'#241#247'A'#221#4#13'd'#3#128'k'#255#8'4'
  +#210#188#247'.'#3#234'B'#198#208#190#3#129#233#135' '#255'W'#0#187#23#204'4'
  +#179#15#246#235#191'mY'#180#144'8'#225'H'#251#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvmsgserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#165'IDAT8O'#173#149'K'#14#192' '
  +#8'D'#237#205'='#154'7'#179'(Fm'#228''''#133#152'nj'#30'00'#237'SSM!'#1#160
  +#144#147#242'epY'#27#168'BM)'#171#167#148#2#26'H '#18#209#233#208#246'z'#234
  +' cs$h'#214'8Z'#131#204'jp dy@'#244#182#160#216#150#136#175'h'#31'\'#152'F'
  +#19#234#209#136'\'#165'P'#16#168'h'#12'i'#179'o'#157#207'Z'#196'a}'#178'.'
  +#214#132#248#157'b'#243#31#175#156#160'3'#141#31'4Y'#195'k'#130'FBkk'#15#251
  +#176#26#148#222#174#239','#5#165#240'"'#11#218#255#8#198#177#254#210#232#227
  +'^cB'#245#218#11#221'['#255'('#17#165#220#204#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvsinglemsgserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#189'IDAT8O'#173#147'Q'#18#195' '
  +#8'D'#233#201#227#209#188#25']'#147#14#26'D '#141#12#147#31#205#3#151#229'SJ'
  +#161'\'#28#229#240'.'#2#196#204'D'#192'-'#179#214#10#4#19#238'-'#147#206#142
  +#140'<'#233#248#175'}'#179' '#176#252#200#130'P'#214#143#253' %'#246'(Y'#211
  +'(j'#136#205#142#148#252'[A('#24#198'<~'#221'Q'#206#140#237#150'(b*'#21#216
  +'l'#229'@au'#186#239'W'#207#202'w'#175#255':'#10'7 '#172#231#129'"'#195#247
  +'s'#148#9'@'#176'Xr'#160#26'4'#190#17#21'M'#138#185#207#6'HX'#153#167#137#233
  +';hv'#199#163#237#209'>'#186'p'#215#140#222#130'd'#210#175'@'#163'_v'#130#194
  +#217'k'#177'M'#227'>'#218#231'?'#151'v.'#252#5#241'W'#228'[*'#130#153#23#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvsingleclientmsgserver','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#189'IDAT8O'#173#147'Q'#18#195' '
  +#8'D'#233#201#227#209#188#25']'#147#14#26'D '#141#12#147#31#205#3#151#229'SJ'
  +#161'\'#28#229#240'.'#2#196#204'D'#192'-'#179#214#10#4#19#238'-'#147#206#142
  +#140'<'#233#248#175'}'#179' '#176#252#200#130'P'#214#143#253' %'#246'(Y'#211
  +'(j'#136#205#142#148#252'[A('#24#198'<~'#221'Q'#206#140#237#150'(b*'#21#216
  +'l'#229'@au'#186#239'W'#207#202'w'#175#255':'#10'7 '#172#231#129'"'#195#247
  +'s'#148#9'@'#176'Xr'#160#26'4'#190#17#21'M'#138#185#207#6'HX'#153#167#137#233
  +';hv'#199#163#237#209'>'#186'p'#215#140#222#130'd'#210#175'@'#163'_v'#130#194
  +#217'k'#177'M'#227'>'#218#231'?'#151'v.'#252#5#241'W'#228'[*'#130#153#23#0#0
  +#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvsingleservermsgclient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0#188'IDAT8O'#173#148#225#18#132' '#8#132#237
  +#201#243#209#238#205#184#197'n'#200'Sb'#169'd'#156'~'#168'}"'#236#186#213'ZK'
  +'.'#246#186'G'#27#1#18#145#15#11' '#164'H0'#10'@.'#4't'#253#185'}'#177'!'#5#2
  +'+'#142','#8#199#198#177#30'4'#20#187'/'#153#214#136'%'#164#173#152'k4'#204
  +','#5#177#214#235':'#207'(''F'#221'e'#21'q+Edv'#165'@c'#157#244'X'#175#145
  +#148#255#181#254#203#136#10#151#158#23#129#152#224#207'u'#28'C@'#205'kx'#30
  +'.'#135'5t'#4#245'wl/'#140'3\?; ce'#174#230'd4'#171#227#150'{F'#29#29#184#163
  +'GoA'#214#233'W'#160'^/+Ay?G^'#187#229#231#135#166#157#29#243#5'd'#5#228'['
  +#248'M'#230'7'#0#0#0#0'IEND'#174'B`'#130
]);
