LazarusResources.Add('tcustomsdvdocument','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#146'IDAT8O'#237#149#209#10#128
  +'0'#8'E'#237#207#251#180#253#153']Q"67f\'#232'%'#25'{'#243't4'#179'CE'#133#18
  +#0'Q'#142#156#164'0'#144#194#201#2'w'#233#160#22'K'#140't'#128'(-'#10#163#214
  +#26#192#175'oS'#129#209#152'?s'#156'=)@'#163#139'W'#222#133'7!e'#173#140'R'
  +#16'()'#171'l'#228#163'2'#178'jF'#222#1#151#234#186'Q3'#186#139'%'#24'9'#235
  +'7'#178'o%'#29#200'g'#179#191'xk'#235#149#176'kT'#221#4#211#201#174#238#147#0
  +'q'#22#27'e'#243#219#175#136#5#186#0#245'03'#10#170#158#184#6#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('tsdvdocument','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#146'IDAT8O'#237#149#209#10#128
  +'0'#8'E'#237#207#251#180#253#153']Q"67f\'#232'%'#25'{'#243't4'#179'CE'#133#18
  +#0'Q'#142#156#164'0'#144#194#201#2'w'#233#160#22'K'#140't'#128'(-'#10#163#214
  +#26#192#175'oS'#129#209#152'?s'#156'=)@'#163#139'W'#222#133'7!e'#173#140'R'
  +#16'()'#171'l'#228#163'2'#178'jF'#222#1#151#234#186'Q3'#186#139'%'#24'9'#235
  +'7'#178'o%'#29#200'g'#179#191'xk'#235#149#176'kT'#221#4#211#201#174#238#147#0
  +'q'#22#27'e'#243#219#175#136#5#186#0#245'03'#10#170#158#184#6#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('tsdvdelegatedocument','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#204'IDAT8O'#181#147'k'#18#133' '
  +#8#133'm'#229#185'4w'#230'=Jq'#153#228#161'91L?'#18'?'#14#15#143#156'sZ'#177
  +'3'#159'z8@'#181#214#148#128#11#188#148#2'DM'#136'V<uE'#138'w:n'#252#191'1'#8
  +#172#25#139'AH'#139#160#161#192'&'#150#10#167#211#24'$'#226#218'52'#170#11' '
  +'>UA'#220#181#150'V*'#146' '#154#142#175#232#138#193#12'dNt'#157'A'#183'.E'
  +#145'7~'#238#209#8#250'P'#145#220#163#184'G\'#218#238#212#156#30#153#155'm'
  +#236#209#181#238'k'#138#208#236#25#243#222#218#202#203#239'ke=Z'#235#192#249
  +#175#226#204#12#0#249#133'<2'#189#4#141'i'#222#131#152'E'#194#183'@'#196#242
  +'@'#143'Q'#154#147#186#227'<E'#204#154#28#235'ni'#156#198#3'Mj'#161#176#31
  +#135#196#189#165's,'#224'3'#0#0#0#0'IEND'#174'B`'#130
]);
