LazarusResources.Add('tsdvansisourcestream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#219'IDAT8O'#237'U['#14#195' '#12
  +#163'7'#231'h'#220#140'%qf^'#133#130#214#207'EQ'#133#160#24#215#182#232#149
  +'C'#14#175#148#0#177'c['#245#210#227'X'#248'8'#144#128#216'HJ'#159')%!'#250
  +#184#159'/'#248#171#134#146'c'#12'h'#160#200#228'>'#150#2#1#165#227'"'#147'G'
  +#164#10#16#233#212#210#159'}'#218#143#234#224#176'Z#'#23#136#26#237#211')@_'
  +#165#222'p'#13#25'2'#179#180#153#128'YZ;'#190'E'#236#198'rK'#19'f4'#1'C'#141
  +#201'0'#141'l'#27#130#195'L'#210'{'#0#201'"'#219#18#215#135#195#25#201'6)'
  +#156#131'1'#163'8cD)'#26#215'F!J'#246#239#24'AA'#170#209#184'63'#251#150#17
  +'EsA'#152#163'EdF'#141'j'#177#142#129'F'#227#232#145'Z'#244'g4'#19#8'9>'#208
  +'h'#253's'#216#5#194#197#176#174'-'#215'6o'#165#15#171''''#200'l'#18#137#184
  +'n'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvansicharstream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0#208'IDAT8O'#173'T'#9#14#128' '#12#195#159
  +#243'4~'#134#133#206'q'#152'0'#22' '#139#25':K'#215'N'#159#28'r'#184#178#0
  +#164#17#199#213'?2s'#240#17' '#128#212#12#171'\SJ j'#190#175#5'RZQr'#140#129
  +'A'#20#220#220#199'*@D'#153#184#224#166#139'T'#3'R:'#189#244#190#214#14#213
  +#225'a'#189'F"'#144'j'#180'O'#167#1'}J'#221'p'#141'3T'#205'*'#225#157#128'&'
  +#246'`y'#157'&'#183'k4'#158#131#163'3'#233'B'#17#141'82Xl'#141#249#254'('#14
  +#174#253'?['#151'e'#131'k'#235'7'#209#183'Q'#176'y'#242#17#16#4'C'#136#4'%-'
  +#209'>'#247'ik2"'#150'B0'#153#182#134'F'#194'a'#9'4'#255#143#254#188#180#169
  +'5'#163'k@'#173#199#133'FSk'#167'b'#155'n'#12#147#189'Y'#189'({'#1#167#236
  +#219#241#143'+'#236#27#0#0#0#0'IEND'#174'B`'#130
]);
