LazarusResources.Add('tsdvcomboedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#185'IDAT8O'#181#149'Q'#18#128' '
  +#8'D'#235#230#29#205#155#209#218#22'5'#136#26'Z'#140'?:'#242#220'E'#28'WYd'
  +#249'$'#0#250'd@'#143'ls'#145'R'#202#182#8#26'6''"'#22#132#165'Z'#228#173'^p'
  +'='#12'B'#194'3'#224#227'-'#8'~'#169'C'#19#198'Ad)'#8'S'#22#20'+aEL#n\'#17
  +#173#169#174'Y'#16'Ye'#183#249#197'6'#202'1'#213'b'#171#174'r'#143#189'~'#183
  +'M'#12'H='#154#205'w'#31#213#222'Z'#9'"'#203#209#197''''#18#2#157#186#138#172
  +#24#232#249'$'#205#241'aPU~'#215#26'U'#220#13'U)EGQF'#28#153']V'#207#218'u'
  +#254#20#200#150#179'i'#176#165#232'/'#144#254'7'#238#253#4#20#181'?'#155#29
  +#213#253'C'#6#162'}'#197#171#0#0#0#0'IEND'#174'B`'#130
]);
