LazarusResources.Add('tsdvfocusmaskedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#129'IDAT8O'#237#148']'#10#192' '
  +#12#131#221#205'=Zo'#214#165'v'#176#226#28'B'#13#178#135#133'"'#254#192'Gl'
  +#171#135#22'-'#20#1'D'#9#248'!'#129'*C'#150#31'p'#22'S'#164'P'#0#1#151#9#17
  +'I'#129'Pa+r'#181#177'M'#178' w'#237#172#22#175' \'#23#199'>z<w6'#130#186#142
  +'r;1.'#155#251#174#246'=G'#195#26'%'#171'6'#233'orC'#134#199#212'7$'#214'i'
  +#221'o'#205'f'#139#178'o'#141#245#177#253#160'i'#6'N'#137#167#18#241'%'#181
  +#221#219#0#0#0#0'IEND'#174'B`'#130
]);
