LazarusResources.Add('tsdvfocusfloatedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#151'IDAT8O'#237#148'Q'#18#128' '
  +#8'D'#237#230#30#205#155#209'2'#150#18'Cj'#200'g'#140#211'X'#201'k['#208#131
  +#18#165#144#0'(d@O'#16'(G'#4#251#3#206#166'E'#132#16' '#224'<'#163#148#226#5
  +#161#200'\'#231#204'WJ'#175#160#234#188'R'#215#202#209#159#223'kl'#144#145
  +#144#178'*'#234#197#26#128'd'#130'T$'#5#246#249'X'#17#242#205'_'#171#220#199
  +'+7H'#127#192#7'2d'#174#131'Z'#242'g'#179#149#17#187#160'y'#127'/6'#228#28
  +#244#220'I'#186'!q'#239#142#190#215'x'#182#25'|'#172'E'#29'l?h'#234#192#9#224
  +'* _'#27'('#242'g'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvfocusexpressionedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#145'IDAT8O'#237#148']'#14#128' '
  +#12#131#241#230#30#141#155'a'#9#201'l6'#254#132#241'f'#195#131#232#242'Q;'
  +#224'J!'#5#23#1#228'2'#224#199#9't{('#231#3#206'fD'#9'"'#16'p+#'#198'x'#24'T'
  +#146#239#184#147#214#148#154#186'#U'#132':'#197'U'#13#174#131#184'H'#28'Y'#16
  +#127'j:b'#11'vw'#241#255#202#2#205#176#165#162#3'b'#155'cPY'#223'f'#175#222
  +','#130#166#194'nY'#176#209'ps'#207'o'#200#175#7'E;'#194'|Y'#239'Y'#203'O'
  +#155#202#215#154#215#197#246#131#134#9'<'#16#186'0O'#223#151#184#23#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvfocusintegeredit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#151'IDAT8O'#237#148'a'#14#192#16
  +#12#133#237#230#142#230'f'#246#202'BW'#12#213#159'kDL'#244#203#219'k'#185#162
  +#139#206'$'#0'2'#25#208'c'#4#242#22'A'#254#128'shQD0'#16'p'#154#17'BP'#129'P'
  +'a*'#178#167'9-'#134#160#236'|QW'#10#241#210#203#14#244'A"M'#148#179#178#190
  +'A<-'#231#8'i'#171#160#146#204#243#251#155#211'_'#203'*'#4#168#221'y'#252'N'
  +#170#247#204#150#157#177#171'Hivk'#199#17'h'#210#223#235#13#185'{Q'#164#217
  +#248'VG'#189'k'#180':'#12'z'#214#172#30#182#31'4u'#224#6#158#238#26'g'#149
  +#243#215#182#0#0#0#0'IEND'#174'B`'#130
]);
