LazarusResources.Add('tsdvbitbtn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'zIDAT8O'#221#212'I'#14#128'0'#8
  +#5'Pz'#243#30#205#155#225'7MZ'#237'D'#24#220#20']'#202#147'PJbb'#10#9'@!/'
  +#234'9'#28#202#142'('#205'y'#30' '#236#8#156#249#7#186'L'#129'",'#16'!+'#211
  +#251#143#22'hT '#170#161#169#162#134'V'#138#0'ui'#27'E'#174#168'&'#239#21#25
  +#194#23#133#232#206'h'#156#16'u'#179'WC'#246'''d'#190'mm'#178#157'K'#178']'
  +#218#144#221'v'#254#134#244#183#233#6#19#220#28'/'#152'Q'#159#127#0#0#0#0'IE'
  +'ND'#174'B`'#130
]);
