LazarusResources.Add('tsdvtagdictionary','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#1#13'IDAT8O'#173#148#1#22#195' '#8
  +'C'#237#205'='#154'7sHh'#138'LZ'#215'7'#215'g7'#149#191#24#208#163#151'^J9'
  +#202#129'/'#239#27#226'{'#215'^'#222'o'#31'S '#160#170#205#131#168'n'#135#174
  +#139'%^'#27'E'#1#193#193#29#177#19#8',"'#8'j'#173#217'x'#190#241#5'H'#194#128
  +#152'@O&n'#131'j'#189#223#224'6'#232#191#138#178'*;kPd'#187#196#193'#T'#3'"'
  +#135#217'P'#164#185#13'='#182#172#31#173#0#176',l'#12'T'#137'g'#27#11#6'h'
  +#193#186'@'#158#149#137#223'Rt'#129#128'Qu'#139#231'7E'#167'/Kit'''#204#154
  +'G8J'#156#227#201#202#220'E'#253'K'#239'+'#254#238#196'g'#238#250#156#240#132
  +'>'#130#22#249'>O'#164'ep'#202#218#242#162'H3'#248'51y'#180's'#233#220#172
  +#177#173'A'#158#212#156#127#16'&#>'#222#22#232#21#136'('#203'U'#248#29'"A!+@'
  +'}'#172'&r'#190#174#252'j'#10#244#234#198#160#187#148'/'#179#3'k'#249#255#153
  +'4'#198'N'#30#5'S'#130'4'#206'r'#220'+'#248#0'b'#190'`*'#25#242'd8'#0#0#0#0
  +'IEND'#174'B`'#130
]);
