{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TuktfrmInputStr','FORMDATA',[
  'TPF0'#15'TuktfrmInputStr'#14'uktfrmInputStr'#4'Left'#3#18#1#6'Height'#3#130#0
  +#3'Top'#3'n'#1#5'Width'#3'^'#1#13'ActiveControl'#7#8'edAnswer'#7'Caption'#6
  +#14'uktfrmInputStr'#12'ClientHeight'#3#130#0#11'ClientWidth'#3'^'#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#9
  +'lbMessage'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#10#5'Width'#2'4'#7'Caption'#6
  +#9'lbMessage'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#7'TButton'#5'btnOK'#4'Left'#3#182#0#6'Heigh'
  +'t'#2#25#3'Top'#2'A'#5'Width'#2'K'#7'Caption'#6#5'btnOK'#7'Default'#9#11'Mod'
  +'alResult'#2#2#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1#0#0#7'TButton'#9
  +'btnCancel'#4'Left'#3#6#1#6'Height'#2#25#3'Top'#2'A'#5'Width'#2'K'#6'Cancel'
  +#9#7'Caption'#6#9'btnCancel'#11'ModalResult'#2#1#7'OnClick'#7#14'btnCancelCl'
  +'ick'#8'TabOrder'#2#2#0#0#5'TEdit'#8'edAnswer'#4'Left'#2#8#6'Height'#2#21#3
  +'Top'#2' '#5'Width'#3'I'#1#8'TabOrder'#2#0#0#0#0
]);
