{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TuktfrmInputMemo','FORMDATA',[
  'TPF0'#16'TuktfrmInputMemo'#15'uktfrmInputMemo'#4'Left'#3#8#1#6'Height'#3' '#1
  +#3'Top'#3#187#0#5'Width'#3'`'#1#13'ActiveControl'#7#8'mmAnswer'#7'Caption'#6
  +#15'uktfrmInputMemo'#12'ClientHeight'#3' '#1#11'ClientWidth'#3'`'#1#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#9
  +'lbMessage'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#10#5'Width'#2'4'#7'Caption'#6
  +#9'lbMessage'#12'FocusControl'#7#8'mmAnswer'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#5
  +'btnOK'#4'Left'#3#182#0#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'K'#7'Anchor'
  +'s'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#5'btnOK'#7'Default'#9#11'ModalR'
  +'esult'#2#2#7'OnClick'#7#10'btnOKClick'#8'TabOrder'#2#1#0#0#7'TButton'#9'btn'
  +'Cancel'#4'Left'#3#6#1#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'K'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#9'btnCancel'#11'ModalR'
  +'esult'#2#1#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#2#0#0#5'TMemo'#8'm'
  +'mAnswer'#4'Left'#2#8#6'Height'#3#161#0#3'Top'#2' '#5'Width'#3'I'#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ScrollBars'#7#6'ssBoth'
  +#8'TabOrder'#2#0#8'WordWrap'#8#0#0#10'TStatusBar'#11'sbStatusBar'#4'Left'#2#0
  +#6'Height'#2#23#3'Top'#3#9#1#5'Width'#3'`'#1#6'Panels'#14#0#11'SimplePanel'#8
  +#0#0#0
]);
