{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TuktfrmReplaceFieldDialog','FORMDATA',[
  'TPF0'#25'TuktfrmReplaceFieldDialog'#24'uktfrmReplaceFieldDialog'#4'Left'#3'7'
  +#1#6'Height'#3'+'#1#3'Top'#3#237#0#5'Width'#3#188#1#11'BorderStyle'#7#8'bsSi'
  +'ngle'#7'Caption'#6#24'uktfrmReplaceFieldDialog'#12'ClientHeight'#3'+'#1#11
  +'ClientWidth'#3#188#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#9'Icon.Data'#10'B'#1#0#0'>'#1#0#0#0#0#1#0#1#0#16#16#16#0#0#0#0#0'('#1#0#0#22
  +#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0#4#0#0#0#0#0#192#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0
  +#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255#255#0#255
  +#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#17
  +#16#0#0#0#0#0#0#16#1#0#0#0#0#0#0#16#1#0#0#0#0#0#0#17#16#0#0#0#0#0#0#16#1#0#0
  +#0#0#0#0#16#1#0#0#0#0#0#0#17#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#0'@'#0#0#0
  +#0#0'@'#0'@'#0#0#0#0#0'DD@'#0#0#0#0#0#4#4#0#0#0#0#0#0#4#4#0#0#0#0#0#0#0'@'#0
  +#0#0#0#0#0#255#255#0#0#255'q'#0#0#255'6'#0#0#245#22#0#0#223'1'#0#0#255'v'#0#0
  +#223#246#0#0#255#241#0#0#223#255#0#0#255#255#0#0'w'#255#0#0'w'#255#0#0#7#255
  +#0#0#175#255#0#0#175#255#0#0#223#255#0#0#10'OnActivate'#7#12'FormActivate'#8
  +'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14'FormDeactivate'#8'Position'
  +#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#21'lbReplace'
  +'TextToSearch'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#12#5'Width'#2'u'#7'Captio'
  +'n'#6#21'lbReplaceTextToSearch'#11'ParentColor'#8#0#0#6'TLabel'#20'lbReplace'
  +'ReplaceWith'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'o'#7'Caption'
  +#6#20'lbReplaceReplaceWith'#11'ParentColor'#8#0#0#6'TLabel'#11'lbFieldName'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'<'#5'Width'#2';'#7'Caption'#6#11'lbFieldN'
  +'ame'#12'FocusControl'#7#11'cbFieldName'#11'ParentColor'#8#0#0#12'TSpeedButt'
  +'on'#7'btnCopy'#4'Left'#3#152#1#6'Height'#2#22#3'Top'#2' '#5'Width'#2#23#5'C'
  +'olor'#7#9'clBtnFace'#10'Glyph.Data'#10#250#0#0#0#246#0#0#0'BM'#246#0#0#0#0#0
  +#0#0'v'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#4#0#0#0#0#0#128#0#0#0#0#0#0#0#0
  +#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128
  +#0#128#0#128#128#0#0#128#128#128#0#192#192#192#0#0#0#255#0#0#255#0#0#0#255
  +#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0'fffffffffffffffffffa'
  +#17#17#17#17'fffa'#255#255#255#241'fffa'#240#0#0#241'dDDA'#255#255#255#241'd'
  +#255#255#241#240#0#0#241'd'#240#0#1#255#255#255#241'd'#255#255#241#240#15#17
  +#17'd'#240#0#1#255#255#31#22'd'#255#255#241#255#255#17'fd'#240#15'A'#17#17#22
  +'fd'#255#255'O'#6'fffd'#255#255'DffffdDDFffffffffffff'#9'NumGlyphs'#2#0#7'On'
  +'Click'#7#12'btnCopyClick'#0#0#9'TComboBox'#21'edReplaceTextToSearch'#4'Left'
  +#3#128#0#6'Height'#2#21#3'Top'#2#8#5'Width'#3'1'#1#10'ItemHeight'#2#13#8'Tab'
  +'Order'#2#0#0#0#9'TGroupBox'#16'gbReplaceOptions'#4'Left'#2#8#6'Height'#3#185
  +#0#3'Top'#2'P'#5'Width'#3#217#0#7'Caption'#6#16'gbReplaceOptions'#12'ClientH'
  +'eight'#3#167#0#11'ClientWidth'#3#213#0#8'TabOrder'#2#2#0#9'TCheckBox'#23'ch'
  +'bReplaceCaseSensitive'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#16#5'Width'#3#143
  +#0#7'Caption'#6#23'chbReplaceCaseSensitive'#8'TabOrder'#2#0#0#0#9'TCheckBox'
  +#24'chbReplaceWholeWordsOnly'#4'Left'#2#8#6'Height'#2#17#3'Top'#2' '#5'Width'
  +#3#159#0#7'Caption'#6#24'chbReplaceWholeWordsOnly'#8'TabOrder'#2#1#0#0#9'TCh'
  +'eckBox'#28'chbReplaceRegularExpressions'#4'Left'#2#8#6'Height'#2#17#3'Top'#2
  +'0'#5'Width'#3#169#0#7'Caption'#6#28'chbReplaceRegularExpressions'#8'TabOrde'
  +'r'#2#2#0#0#9'TCheckBox'#25'chbReplacePromptOnReplace'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#2'H'#5'Width'#3#163#0#7'Caption'#6#25'chbReplacePromptOnReplace'
  +#8'TabOrder'#2#3#0#0#9'TCheckBox'#25'chbReplaceDeleteOnReplace'#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#2'X'#5'Width'#3#161#0#7'Caption'#6#25'chbReplaceDeleteO'
  +'nReplace'#7'OnClick'#7#30'chbReplaceDeleteOnReplaceClick'#8'TabOrder'#2#4#0
  +#0#9'TCheckBox'#25'chbReplaceKeepCapitalCase'#4'Left'#2#8#6'Height'#2#17#3'T'
  +'op'#2'h'#5'Width'#3#157#0#7'Caption'#6#25'chbReplaceKeepCapitalCase'#8'TabO'
  +'rder'#2#5#0#0#0#11'TRadioGroup'#18'rgReplaceDirection'#4'Left'#3#232#0#6'He'
  +'ight'#2'9'#3'Top'#3#144#0#5'Width'#3#201#0#8'AutoFill'#9#7'Caption'#6#18'rg'
  +'ReplaceDirection'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBo'
  +'ttomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildR'
  +'esize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Ch'
  +'ildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVerti'
  +'cal'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTop'
  +'ToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2''''#11'Cli'
  +'entWidth'#3#197#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#24'riSearchDirecti'
  +'onForward'#6#25'riSearchDirectionBackward'#0#8'TabOrder'#2#3#0#0#11'TRadioG'
  +'roup'#14'rgReplaceScope'#4'Left'#3#232#0#6'Height'#2'9'#3'Top'#2'P'#5'Width'
  +#3#201#0#8'AutoFill'#9#7'Caption'#6#14'rgReplaceScope'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  ,'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#12'ClientHeight'#2''''#11'ClientWidth'#3#197#0#9'ItemIndex'#2#0#13'Item'
  +'s.Strings'#1#6#19'riSearchScopeGlobal'#6#21'riSearchScopeSelected'#0#8'TabO'
  +'rder'#2#4#0#0#11'TRadioGroup'#15'rgReplaceOrigin'#4'Left'#3#232#0#6'Height'
  +#2'9'#3'Top'#3#208#0#5'Width'#3#201#0#8'AutoFill'#9#7'Caption'#6#15'rgReplac'
  +'eOrigin'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpaci'
  +'ng'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHeight'#2''''#11'ClientWidth'#3
  +#197#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#20'riSearchOriginCursor'#6#20
  +'riSearchOriginEntire'#0#8'TabOrder'#2#5#0#0#9'TComboBox'#20'edReplaceReplac'
  +'eWith'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2' '#5'Width'#3#17#1#10'ItemHe'
  +'ight'#2#13#8'TabOrder'#2#1#0#0#7'TButton'#5'btnOK'#4'Left'#2'='#6'Height'#2
  +#25#3'Top'#3#16#1#5'Width'#2'\'#7'Caption'#6#5'btnOK'#7'Default'#9#7'OnClick'
  +#7#10'btnOKClick'#8'TabOrder'#2#6#0#0#7'TButton'#6'btnALL'#4'Left'#3#157#0#6
  +'Height'#2#25#3'Top'#3#16#1#5'Width'#2'\'#7'Caption'#6#6'btnALL'#7'OnClick'#7
  +#11'btnALLClick'#8'TabOrder'#2#7#0#0#7'TButton'#9'btnCancel'#4'Left'#3#253#0
  +#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'\'#6'Cancel'#9#7'Caption'#6#9'btnCa'
  +'ncel'#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#8#0#0#7'TButton'#7'btnH'
  +'elp'#4'Left'#3']'#1#6'Height'#2#25#3'Top'#3#16#1#5'Width'#2'\'#7'Caption'#6
  +#7'btnHelp'#7'OnClick'#7#12'btnHelpClick'#8'TabOrder'#2#9#0#0#9'TComboBox'#11
  +'cbFieldName'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#2'8'#5'Width'#3'1'#1#10
  +'ItemHeight'#2#13#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#10#0#0#0
]);
