{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TuktfrmInputOptions','FORMDATA',[
  'TPF0'#19'TuktfrmInputOptions'#18'uktfrmInputOptions'#4'Left'#3#18#1#6'Height'
  +#3#130#0#3'Top'#3'n'#1#5'Width'#3'^'#1#7'Caption'#6#18'uktfrmInputOptions'#12
  +'ClientHeight'#3#130#0#11'ClientWidth'#3'^'#1#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#15'poDe'
  +'sktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#7'TButton'#5'btnOK'#4'Left'#3
  +#182#0#6'Height'#2#25#3'Top'#2'A'#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#7'Caption'#6#5'btnOK'#7'Default'#9#11'ModalResult'#2#2#7'OnClick'
  +#7#10'btnOKClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#3#6#1#6
  +'Height'#2#25#3'Top'#2'A'#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#6'Cancel'#9#7'Caption'#6#9'btnCancel'#11'ModalResult'#2#1#7'OnClick'#7#14'b'
  +'tnCancelClick'#8'TabOrder'#2#1#0#0#11'TRadioGroup'#9'rgOptions'#4'Left'#2#8
  +#6'Height'#2'1'#3'Top'#2#8#5'Width'#3'I'#1#7'Anchors'#11#5'akTop'#6'akLeft'#8
  +'akBottom'#0#8'AutoFill'#9#7'Caption'#6#9'rgOptions'#28'ChildSizing.LeftRigh'
  +'tSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHo'
  +'rizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#8'TabOrder'#2#2#0#0#0
]);
