{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TuktfrmTransStr','FORMDATA',[
  'TPF0'#15'TuktfrmTransStr'#14'uktfrmTransStr'#4'Left'#3#18#1#6'Height'#3#171#0
  +#3'Top'#3'n'#1#5'Width'#3'^'#1#13'ActiveControl'#7#6'edDest'#7'Caption'#6#14
  +'uktfrmTransStr'#12'ClientHeight'#3#171#0#11'ClientWidth'#3'^'#1#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#9
  +'lblSource'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#10#5'Width'#2'-'#7'Caption'#6
  +#9'lblSource'#12'FocusControl'#7#8'edSource'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'lblDest'#4'Left'#2#7#6'Height'#2#14#3'Top'#2':'#5'Width'#2'!'#7'Caption'#6#7
  +'lblDest'#12'FocusControl'#7#6'edDest'#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#5'btnOK'
  +#4'Left'#3#182#0#6'Height'#2#25#3'Top'#2'k'#5'Width'#2'K'#7'Caption'#6#5'btn'
  +'OK'#7'Default'#9#11'ModalResult'#2#2#7'OnClick'#7#10'btnOKClick'#8'TabOrder'
  +#2#1#0#0#7'TButton'#9'btnCancel'#4'Left'#3#6#1#6'Height'#2#25#3'Top'#2'k'#5
  +'Width'#2'K'#6'Cancel'#9#7'Caption'#6#9'btnCancel'#11'ModalResult'#2#1#7'OnC'
  +'lick'#7#14'btnCancelClick'#8'TabOrder'#2#2#0#0#5'TEdit'#8'edSource'#4'Left'
  +#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3'I'#1#5'Color'#7#9'clBtnFace'#8'Re'
  +'adOnly'#9#8'TabOrder'#2#0#0#0#5'TEdit'#6'edDest'#4'Left'#2#8#6'Height'#2#21
  +#3'Top'#2'H'#5'Width'#3'I'#1#8'TabOrder'#2#3#0#0#0
]);
