{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TuktfrmInputDate','FORMDATA',[
  'TPF0'#16'TuktfrmInputDate'#15'uktfrmInputDate'#4'Left'#3#18#1#6'Height'#3#130
  +#0#3'Top'#3'n'#1#5'Width'#3'^'#1#13'ActiveControl'#7#6'edYear'#7'Caption'#6
  +#15'uktfrmInputDate'#12'ClientHeight'#3#130#0#11'ClientWidth'#3'^'#1#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'
  +#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#9
  +'lbMessage'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#10#5'Width'#2'4'#7'Caption'#6
  +#9'lbMessage'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'lbYear'#4'Left'#2#7#6'Height'#2
  +#14#3'Top'#2':'#5'Width'#2#31#7'Caption'#6#6'lbYear'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#7'lbMonth'#4'Left'#2'?'#6'Height'#2#14#3'Top'#2':'#5'Width'#2''''#7'Ca'
  +'ption'#6#7'lbMonth'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'lbDay'#4'Left'#2'w'#6'He'
  +'ight'#2#14#3'Top'#2':'#5'Width'#2#28#7'Caption'#6#5'lbDay'#11'Font.Height'#2
  +#245#9'Font.Name'#6#13'MS Sans Serif'#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#7'TButton'#5'btnOK'#4'Left'#3#182#0#6'Height'#2#25#3'Top'#2'A'#5'Width'#2'K'
  +#7'Caption'#6#5'btnOK'#7'Default'#9#11'ModalResult'#2#2#7'OnClick'#7#10'btnO'
  +'KClick'#8'TabOrder'#2#3#0#0#7'TButton'#9'btnCancel'#4'Left'#3#6#1#6'Height'
  +#2#25#3'Top'#2'A'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#9'btnCancel'#11'Mod'
  +'alResult'#2#1#7'OnClick'#7#14'btnCancelClick'#8'TabOrder'#2#4#0#0#9'TMaskEd'
  +'it'#6'edYear'#4'Left'#2#8#6'Height'#2#21#3'Top'#2' '#5'Width'#2','#9'MaxLen'
  +'gth'#2#4#8'TabOrder'#2#0#8'EditMask'#6#8'0000;0;0'#9'SpaceChar'#6#1'0'#0#0#9
  +'TMaskEdit'#7'edMonth'#4'Left'#2'@'#6'Height'#2#21#3'Top'#2' '#5'Width'#2'.'
  +#9'MaxLength'#2#2#8'TabOrder'#2#1#8'EditMask'#6#6'90;0;0'#9'SpaceChar'#6#1'0'
  +#0#0#9'TMaskEdit'#5'edDay'#4'Left'#2'x'#6'Height'#2#21#3'Top'#2' '#5'Width'#2
  +','#9'MaxLength'#2#2#8'TabOrder'#2#2#8'EditMask'#6#6'90;0;0'#9'SpaceChar'#6#1
  +'0'#0#0#0
]);
