LazarusResources.Add('tsdvpaneltabcontrol','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#180'IDAT8O'#213#149']'#14#128' '
  +#12#131#245#230#28#141#155'aa8A~'#10#138#15'.'#198#4'3?'#186'u'#226#238'6'
  +#183'-'#9#128#150'\'#208#19'A'#131#178#170#249#206'3'#2#8#20',h'#24'c|f'#145
  +'o'#173#205'@X'#131#213#185#223'@'#200#212#228#11'/OiDV'#178#159#188#146#233
  +#164#138#160'W@'#233'~R'#196#7#138'F'#228' '#135'(jy'#175'%'#244#135#227't'
  +#173'a'#187#246#149#14'G'#0#133'VUC'#171#16'Pjv9%Y'#255'K\jv'#127'2'#134'@'
  +#165#217#15#21')'#168#211#135'iE'#173#2#231'@o'#21#209#19#198#219'O'#191'Rz'
  +#182#196'o'#141#130#6#19#184#162#255#130#150#252'B'#0'9'#0#20#8'd'#228'@'#228
  +#162'-'#0#0#0#0'IEND'#174'B`'#130
]);
