LazarusResources.Add('tsdvsearchfiledialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#206'IDAT8O'#173#148#1#14#195' '
  +#12#3#187#159#239'i'#252#140#5#12#30'$i'#5'4'#8'E'#170'*'#172#179#19#248#228
  +'+_!K'#132'B'#182#240#228#239#235'UlA('#11'VYR'#23#183#24')GZ'#165#208#203
  +#148'&'#162#148#146#200#31#212'j'#164'['#227'y'#162#173'+NB`'#169#158#139'm$'
  +#182#168#165#137'$'#242#135#164#228#239#157#174'&'#2#142#168#185#21#13'r'#181
  +'4'#145'|'#223#169#128'5'#128'h'#236#128#237#198#6#17#15#247#185#173#179#219
  +#157'nd'#4'_'#182#254'{='#206#209#193'p#5g'#142'l_'#0#226'fDw:#'#183#187#144
  +#160#220'h'#16#191'V'#137#148#144#253'l'#247#193#222'5'#197#165'p'#152'.'#25
  +#247#136#232#130#233#170#212#156#219#127#240#146'La'#31#244'~<'#210#136#194
  +#30#255#16#161#31#170#210'P'#15#164#170#230#19#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvsearchfielddialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#205'IDAT8O'#197#148#11#14#196' '
  +#8'D'#221#155#247'h'#222#204#29#29'K'#16#13#197#173#201#18'c'#250'c'#250#6
  +#212'OI%'#29#9#8#29#25#224')'#215#235#168#182'(T'#128'U'#3'sp'#192'HM'#233
  +#179#8#189#172#210'@'#148's'#134#252#15's3r[C~JWd'#204#127#26#132#154#213#144
  +#208'Lm'#137'Xr?'#240#205'3'#145#234']'#239#5';p7'#180'^'#240#27#163#245'?"'
  +#252#25'D'#178'P'#132'k'#131'H'#146#181#144'x'#180']'#243'k'#212#214'G'''#226
  +#245'6'#145#179#232#169#181' Zn^-D'#22#9#186#179'5Z'#238#15#230'H'#190#152
  +#210'Z'#150'h'#185#203#140#208'|'#187'A'#164'q'#196#139'<\'#212#200'!"'#136
  +#238#183'^M'#161#26'EN'#149'A'#200#233'q'#228'U?'#143#142#29#254'G'#132#190
  +#132'Gf`T'#155'EF'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvreplacefiledialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#220'IDAT8O'#197#148#11#14#195' '
  +#12'C'#187#155#239'h'#220#140'9'#184#164'I'#22#16'j'#153#134#16#234#215'}vR^'
  +#245#168#199#150#1#161'-'#19'<'#245#253'x'#136'-'#10'U`'#201#192#186'8aD^9W'
  +#21'z'#152#146'#*'#165'@'#254#198#218#140'tk'#250#190#162#173'+:!'#178'4'#207
  +'b'#155#137'-jE"D>I'#10'wG'#186#145#136'8PKW'#22'('#213#138'D8'#31#169#144
  +#245#175'D'#2#231'=Z"'#240'q'#146'q'#150#17#30#11'I'#217#140' '#193#188#168
  +#149'd'#212#171#198#242#197'"jF'#202'B'#197'HdzR*'#13'!'#155'.'#191#193'+j'
  +#237#234#190#172#179#245'19 '#185#29#234#136#138'C'#162#150#206#217'/'#254
  +#216#17#205'2'#234#156#151'#'#235'N}'#145#136'3'#175#218#226#159#245#221#223
  +#177'j'#247#246#144#223'll'#219'6'#255'-B'#31#154's'#145')~'#167#164'|'#0#0#0
  +#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvreplacefielddialog','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#221'IDAT8O'#213'TA'#18#132' '#12
  +#195#159#251'4~'#198#6#2#217#22'QY'#229#178#29#134'A'#167#198'$m'#217'RHaI'#0
  +'h'#201#2#159#180#191#142','#139'@'#9#180'r`'#159'\'#16#146'?'#169#187#128'^'
  +#186#228#24#197#24#1#255'`/B'#154'4|'#31#194'>'#179#142#127'r@E'#234#20#208
  +#145'u'#207#136#150'_'#7'r'#238#25#17#136#172't'#176#231#252#178#228'tX'#255
  +#197#8#250#134'f'#209'#'#21#133#26#251#170'Y'#143#0#164'lg\'#243#145'N!'#167
  +#244#141#239'#U'#141't:R'#156#6'1"'#23#150'b'#192#136#195#155#233#180']'#227
  +#204#25#178#172#137'2`'#212#222#186#182'd'#158#13'):e'#212#156#251'v'#10#213
  +#201'Q'#192'YE'#167#30#137#145#250#13'@'#230'\Q'#238#171#246'`'#238#175'<zp'
  +#147#184#170'u'#142#254#250'X'#239#163'e'#151#255#18#160#15#133'!'#175'92'
  +#254'"'#170#0#0#0#0'IEND'#174'B`'#130
]);
