LazarusResources.Add('tsdvtagmacrocontainer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#222'IDAT8O'#189#148#1#14#195' '
  +#12#3#217#207'y'#26'?'#235#28#204'BJ'#130'h'#17#26'B'#19'L'#245#225#154#164
  +#159'+]'#233#200#0#232#200#132#159#17#4#127#27#232'Q#'#20#144#223#179'n f'#5
  +'P'#174#195#250#210#24'gf'#29#8#250':'#212#148#210#249#231#204#236#20#212'e'
  +#4#255#232#165#148#16#183#0'Af8'#226'H@Q'#136'['#160#156#253#11'n'#129#254
  +#237'('#153#139'cF'#172#6'f'#252'('#163#214'w'#208'TV'#147'%'#236'2'#244':'
  +#176'_d'#196'b'#147's+k'#218#203#203#140'n bH'#244#211#245'P'#220#180']9u'
  +#229#154'4'#236#157'eg'#5#223#140#141'/F|'#246'a'#16#175#19#247#164#191'\p'
  +#242'0'#187'mkS'#7#242'P'#163#212#154#27#158'V'#132'=`XS.'#177#234#219'yG'#3
  +'H'#13#170#163'^1'#199#28')'#242'mFV'#136#245#23'-'#196'z'#148#12'C'#252#186
  +#0#0#0#0'IEND'#174'B`'#130
]);
