LazarusResources.Add('tsdvansitextstream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#217'IDAT8O'#237'Um'#14#133' '#12
  +#227#221#156#163'q3'#220#214'96'#17#132'<'#127#186#16'C'#248#168#165'-'#250
  +#171#169#166'W'#138#128#172#229'X~'#234#177'O|'#20#136'@'#164'G'#197#207'R'
  +#10#17'}'#220'o'#11't'#169#160#212#156#19#26'Php'#29#139#129#128'r'#225'B'
  +#131'['#164#26#144#209#241#210#239#29#237'Ou'#240'2'#175#145#10'd'#26#173#211
  +'i@'#167'Ro'#184#134#12#137'Y'#220'v'#19#208#196#14#150'K'#154#204#181'Q'#242
  +#253#217'E#'#217#134#224'X&'#189#247#156#166#174'.)SF'#180#141#10's'#232#251
  +'('#2#136's~6Io'#8#154#186#214#147#15#180#7#140'L'#214#224#218#196#236'[Fp'
  +#163')'#187#18#150'['#141'L4'#189#149#235'@^#/'#214'6Po'#156#249#205'.}'#140
  +'F'#2#225'Nlh4'#255#209#172#2#225'#3'#175#3#15'l'#214#207'FI'#165#23#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvtextstream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#217'IDAT8O'#237'U['#18#132' '#12
  +#195#155'{4n'#198#182'M'#183#180#130'Rf'#253#220#14#227'0<bH'#162#28#173#180
  +#242'J'#17#144#181'3'#150#159'Z'#246#137#143#2#17#136#244#168#248'Yk%'#162
  +#203#253#182'@'#151#10'J;'#207#130#6#20#26#204'c1'#16'P.\hp'#139'T'#7'2:^'
  +#250#189#163#253#168#14'^'#230'5R'#129'L'#163'<'#157#14#244'U'#234#13#215#144
  +'!1'#139#219'n'#2#186#216#193'rI'#147#185'v'#151'|'#127'v'#209'H'#182'!8'#150
  +'I'#239'='#167'i'#168'K'#202#148#17'm'#163#194#28#250'>'#138#0#10#177#224#244
  +#134#160#169'k#'#249'@'#251#134#145#201#26'\{0{'#202#8'nte3a'#153'jd'#162#233
  +'W'#153#7#154'z'#7#237'X'#220'<'#208'h'#156#249#189#7#244'g'#212#175#128'Q'
  +#254#229'-'#147#21#27'?'#153#231#250#0'7?'#185#236'F:'#246#244#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('tsdvwidetextstream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#216'IDAT8O'#237'Um'#14#133' '#12
  +#195#155's4n'#198#27#235#28'C'#4#183#232#207#183#16'C'#248#168#165'-z'#212'T'
  +#211'''E@'#218#242'Xv'#234#177'O|'#4#136'@'#184'G'#213#158#165#20'"'#250#184
  +'_'#23#200'RF'#169'9''4'#160#208#160#31#171#1#1#229#194#133#6'C'#164':'#144
  +#210#177#210#199#142#246'R'#29#188#204'j$'#2#169'F~:'#29#232'T'#234#11#215
  +#144'!6'#171#181'h'#2#186#216#131#229#156'&um'#149'|{v'#214#136#183'!8'#154
  +'I'#235'}K'#211'T'#151#148#9'#'#218'F'#133'9'#244'm'#20#1'Ds'#218'8'#189'C'
  +#208#196#181#153#252'@{'#193'He'#29'\'#219#152'}'#203#8'nte=a'#185#213'HE'
  +#147'['#233#7#178#26'Y'#177#194'@'#179'q'#234'ws'#233#207'h%'#16#238'D@'#163
  +#253#143#198#11#132#143#204#190'~'#219#212#200'l'#232#131#183#229#0#0#0#0'IE'
  +'ND'#174'B`'#130
]);
