LazarusResources.Add('tsdvdoscolorcombobox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#204'IDAT8O'#173#146#11#14#195' '
  +#12'C'#217#201#203#209#184#25'3deP'#242'1R#T'#181#5#30#198#206''''#231#156'N'
  +#234#202#151#190#188#129#236'QJI'#181#226')'#203'P'#21#223#218#144#217#131
  +#242'@'#244#205'"E'#0'5'#205#189'f'#203#240#185#158'A'#128#4'!8l'#30#207'5'
  +#10#14#180'_pp'#239')'#14#180'+'#18'i'#147'('#2#164'zD'#135#144#16'e'#179#217
  +#218' '#246#171'%bQ'#173#209#240#30#130#144#231'>'#230'@'#30' e'#245'8'#211
  +'R'#4#132#212'_'#145#218#215#188'A?'#144#217#242#183#11#142'S2E'#129'T'#143
  +#228#231'8 '#6'9'#148'u'#170#167#230'\m>'#214#176'\R"@'#156#168#8#212#141'T;'
  +#227#208#163'0'#175'wR'#27#14#198#30#189#166#136'on/~'#171'-'#172#255'_'#231
  +#28#20'gR'#136#7#161#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvwin16colorcombobox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#190'IDAT8O'#205'T['#14#128' '#12
  +#131#155'{4n'#134'c'#211'm({'#196#240'!'#153'&.'#163#150#182'Z'#203#188'z'
  +#233#181'T'#221#131#206'c'#198'y'#132'Q*'#184'p'#219'q'#23'v2E'#232#255#3#146
  +'S'#191#21#201#156'k'#236'J'#206#133'cO'#7#190'3'#154#164#190']c'#159#200#199
  +'L'#205#158')'#160'|v$4b'#254#12#212#237'56'#227'j'#173#9#144#149'c'#152'S'
  +#209#228#140#30#216#31'@p'#23' '#235#252#252#206'%-'#130#160'u1r'#128#242'2y'
  +'9'#242#25'i'#154'1#K#'#18#142#177'b'#160#165#210#171'&} F'#222'P y'#173'!9Y'
  +#153#0#202#145#138#128#182'i'#228'${'#167'k'#172'`'#172#209'6F{'#146#157#249
  +#7#233#153#19#209#189'1'#236#166'{'#196#214#0#0#0#0'IEND'#174'B`'#130
]);
