[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1034
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=9
Item0=d:\apps\components\sdvctrls\delphi60\sources
Item1=d:\apps\components\sdlib\kylix60\sources
Item2=d:\apps\components\sdctrls\kylix60\sources
Item3=d:\apps\components\sdctrls\delphi60\sources
Item4=d:\apps\components\sdlib\delphi60\sources
Item5=d:\apps\components\sdlib\delphi60
Item6=d:\apps\components\sdlib\sources
Item7=e:\apps\components\sdctrls\delphi60\sources
Item8=e:\apps\components\sdctrls\version60\sources
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=9
Item0=d:\apps\components\sdvctrls\delphi60\sources
Item1=d:\apps\components\sdlib\kylix60\sources
Item2=d:\apps\components\sdctrls\kylix60\sources
Item3=d:\apps\components\sdctrls\delphi60\sources
Item4=d:\apps\components\sdlib\delphi60\sources
Item5=d:\apps\components\sdlib\delphi60
Item6=d:\apps\components\sdlib\sources
Item7=e:\apps\components\sdctrls\delphi60\sources
Item8=e:\apps\components\sdctrls\version60\sources
[HistoryLists\hlUnitOutputDirectory]
Count=8
Item0=d:\apps\components\sdvctrls\delphi60\sources
Item1=d:\apps\components\sdlib\kylix60\sources
Item2=d:\apps\components\sdctrls\kylix60\sources
Item3=d:\apps\components\sdctrls\delphi60\sources
Item4=d:\apps\components\sdlib\delphi60\sources
Item5=d:\apps\components\sdlib\delphi60
Item6=d:\apps\components\sdlib\sources
Item7=e:\apps\components\sdctrls\delphi60\sources
[HistoryLists\hlBPLOutput]
Count=1
Item0=c:\Windows\System32
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(DELPHI)\Lib
