LazarusResources.Add('tsdvdelegatearrownavigator','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#174'IDAT8O'#237#148'a'#14#128' '
  +#8#133#233#228'y4ofo'#190#205'J'#17#176#213#191#152#179#26#248'AOtK)I'#216
  +#246#180'Oc'#1'*'#165#136#0#167#15'z'#235',E'#240#208#135#212#138#130#195#3
  +'!['#196#252#138'H'#201'9'#219's'#8#228'RB'#26#253#21#249'b'#135#27#219#236
  +'#'#163'Y'#151'\g'#146'x]c$R'#222'@'#179#254#230'yT'#13#13'H'#237'z'#16#28
  +#163#17'4s'#249' '#222'0X'#223'@'#248#196#251#149#200#152'iE'#215'K'#170#3'Q'
  +#160#134#179'@'#157#150'*'#136'1t}_Q'#147#224#5#141#186#13'Z'#222'5'#254#179
  +'j'#134'K'#209#232'qs'#223#182#127#233'd'#141#193#7#246#156#177'y'#187#12#176
  +#139#0#0#0#0'IEND'#174'B`'#130
]);
