LazarusResources.Add('tsdvcombobox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#146'IDAT8O'#205#148#209#10#128
  +' '#12'E'#215#159#247'i'#254#153'M6'#134#208'rW'#29#161'H'#244'`'#199#179#235
  +#242#170'T)e0(e'#178'O'#3#237'8)'#193'@'#21#30#188#171#172'-'#165#180'wQ'#233
  +'AtS8'#249'{'#1#241#243#19#4':'#9'B'#134'c'#180#28#211'zF'#189#248'zF'#22#162
  +#224'|'#16#152'Q'#166#145#177#188#176#129#179'w'#154#227#221'G'#188'h'#170'4'
  +#133#186#160#176#27'!'#163'v'#4'pu'#163#140#166#234#10'@'#184#145#5'zL'#31
  +#253'b'#148#243#247#239'_'#219'zC'#30#4'z'#0#169#225'qD'''#185#230'N'#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvdaycombobox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#191'IDAT8O'#189#149#1#14#132' '
  +#12#4'{/'#151#167#241'3\'#216'K%'#17#218'5g'#174'1'#166#17'3'#140'm'#137#31
  +#179'br4;'#130'w'#139#181'&]c'#203#221#171'X'#194#178'~'#133#160#166#5#139#16
  +#25#129'Sk'#165#149#231'x'#130#220'U'#145'K "'#24#204#253#137'''*'#200#141'f'
  +#139#153'('#129#238'.?'#25'y]FE'#30#4':'#208#219#191'lZo'#208'>|'#21'{'#179
  +#149#193#28'u'#208'r'#196#232#203#251#5'"l'#25#177#17#16#140#175'Q0`z'#145
  +#186'M'#0#210#6'~|f'#10#10#142#161'o'#147#131#228#195#156#25#237'&cr'#225')'
  +#16'@'#154'T'#6#218#205#17#233#15'j'#244#167#174#185'T^'#163#215#140#222#153
  +'l'#237#199'r'#253#127'N'#155'am'#209#127#211'j'#234#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('tsdvmonthcombobox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#202'IDAT8O'#189#148'['#14#196' '
  +#8'E'#153#157#187#180#238#204#162'('#214#14#224'%'#153#12#241#195#248'8'#192
  +#5#253'P'#210'*'#213#224'F!'#2#7#149'R'#152#245'='#132'>(|'#200#179'y'#6#3#1
  +'q'#133#160#11#182#22'|'#144#26#171#199#131'i'#181#219'6'#217#183#254#5#130
  +'3'#187'N'#17'iF'#143'DR'#237'5'#154'kI'#179#131'd'#221'4v'#163#183#218'\'
  +#186#212'LM'#142#154#13#209#215'e'#183#221'] '#163'X'#243'h'#16#145#186'?'
  +#131'p'#153#226#7'8T'#8#148#146#173#17#17#195#204#247#21'h$'#194#169#131#5
  +#242'_3'#250'%'#180#212'L'#202#204'y'#185'u'#154'@<'#9#198#250'\'#20#4#252#7
  +#0#200#235#163#180'F'#199'z'#189#171#230#137#29'G'#164#133';k'#244#179#136'r'
  +#157#237'U-'#187'~'#3#128'I['#162#8#169#230#166#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvtimecombobox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#225'IDAT8O'#173'U'#209#14#196' '
  +#8#211'?'#247#211#238#207'<f'#129'c'#194#132'%G|0'#8#181#212'.'#235#179#205
  +'&'#209'['#215'=m'#236#145#205#199'{'#170#214#134'y'#15'4'#160' ]|'#237#24'C'
  +'A'#6'5KP'#190#136#197'@'#212'h'#251#129#131'L'#21#232#170's'#19#5#153'l'#186
  +#165#194#31#129#236'\'#250'('#175#166#11#24#145#192#31#9'p'#173#200#20#0'is'
  +#238#29#169#184#12#4#19#249'W'#243#218'Y%'#245#148#168#179'u'#1#228'}'#132'R'
  +':'#241#139#135']#'#223#128'Bg'#167#140'T'#199#31'#'#181#127']'#148#173#146
  +'5'#10#191#163'3'#163']/'#136'}'#0#10'5BR'#177#130#209','#226'"'#31'('#29'%'
  +#249#241#31#25#217'k'#183#207'H'#188#134#155#10'@5R'#25#208#147#143'^k'#20
  +#142#227#147#249'hgF'#170'`'#9#168'B*'#7#170#27#253#228#236#244#183#177#21'|'
  +#1'$'#245#178'7'#156'#i7'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvlanguagecombobox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#241'IDAT8O'#189#148'Y'#18#132' '
  +#12'D'#153#147#15#222#140#155'a'#147'M'#144'%XcM'#138#15'eyt:'#209'O'#14'9h'
  +#28#241#136#209#222#176#240#189'^'#220''''#128'xD'#141#0#22#143#0#150#172#186
  +#15#186'5'#231#148'R'#198')'#163'<d'#9#8'w#'#192'*"l'#16#11'B]9'#197#31#242
  +#136#16'"'#1'G9/U'#183#151#160#128#186#140#138#18#210#179#235#148#130#236#254
  +#218'#'#201'q'#203'r'#6#225#180'Z'#211#152#205#243'?'#130#220#198#169'6'#136
  +#217#218#147#173'(.'#228'$'#138'L'#10'*'#180#212'LZN/'#176#170#149#173#218
  +#154'M'#194'4'#207#171'a'#0#170#191#21#134#174#21#1#193'qWt'#235#186''''#22
  +#181#169#245#160#133#162'z'#201'W4'#243#136#141'3'#150#15#26':='#154#244'R'
  +#171#175#29#166'i'#191#155#171#143#250#239#155#204'n'#170'>'#127#245#20#189
  +#230#209#159#170'f'#14#250'U{M'#209'~s'#175#170#182#243#159#174#247#156#231
  +'.A'#191#247'K'#252#205#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvconfigcombobox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#210'IDAT8O'#173#148'Q'#18#195' '
  +#8'D'#147#147#151#222#204#155#25'"'#145'@"'#184#153#145#241#163#141#229#185
  +#187#152#238'u'#171#155#175#157#254#242#160#210#239#177#149'}e'#208#201'"z.'
  +#6#181'-pq'#187'Ap'#179'4'#138'"'#152'"R'#200'6'#159'$'#6'1'#157#171#159#129
  +#16#155#162'Q'#243#237#20#147#230#173#169#205#239#30#141#181#216#227'wk'#129
  +'G'#24#244#158#189#132#13#151#159#154'Z'#147#15'-'#166#168't'#183#148'"'#23
  +#197'OM'#173'u'#16'_'#129#247#210'c'#24#225'A'#129#133'\'#17'#'#164'.EQ'#144
  +'p>'#215';'#16#190#7'yFV'#236'\Q'#203'b'#144#145'<T'#214#28#148'P'#252'V'#155
  +'Z'#154#209'}'#236'0'#248#142#3'@'#152#168#25'hYF'#201'=Z95'#29#220'|j'#203
  +#20#225#151';'#27'?'#242#31'd'#127's'#0#177#247'cs'#226#224'5'#219#0#0#0#0'I'
  +'END'#174'B`'#130
]);
