LazarusResources.Add('tsdvcheckbox','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0'pIDAT8Oc'#252#207#240#159#129'*'#0'h'#16'U'
  +#16#208'=#'#197' 7'#226#0'f'#128#160#135#17#208#156#231#207#31#227'G@5'#131
  +#195' '#203#220'}'#16#151'R'#228'"'#160')d'#26#4#215#6't'#2#196#20#242#13#130
  +#232'D3'#133'd'#175#193#245'#'#187#133#204'0'#194't'#11#153#6'A'#252#133#153
  +#166'('#138'5d'#227#232'n'#16'1'#185#141'p'#22'!'#187'x'#26'A'#5#219#192#135
  +#17#0'}MN'#246#185#3'M:'#0#0#0#0'IEND'#174'B`'#130
]);
