LazarusResources.Add('tsdvdropdownbutton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'wIDAT8O'#237#148'K'#10#192' '#12
  +'D'#237#205'=Zo'#22#167#164'D'#163'B'#3#206#162#136#209'U'#28#30'2'#249'\'
  +#146'$Q'#2' '#202#197#127'6'#7#229'X'#168#15#157'V'#147#207#193#131#196#2#229
  +#29#197'H:'#208#253#21'@'#24#200#180#154'\'#2#1#1#220#1'9'#255';'#179'i'#30
  +#161'X'#28#179#255#7'R'#255'&}'#20#153'6'#235#236'V\;;'#190'$'#223#249#244#27
  +#181#14'-e'#183#237#191'!'#215'm*x'#221#21'L)'#140'6'#16#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
