LazarusResources.Add('tsdvformpanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#152'IDAT8O'#237#148'K'#14#192' '
  +#8'D'#237#205'=ZoF'#135#218'('#178#0#252'$M'#147#18#211#149'}'#8#12'sP'#162
  +#180'%'#0#218'r'#240#30#6'M'#188'I'#165'o '#26#9'$'#206'9KV'#7':c'#1#196#15
  +'rZ'#245'F'#143#144's(X'#137'U'#144#144'Q-'#137'5'#2#157'&'#140#217'9'#248#5
  +'R'#176'@'#6#226#206#129#133#224#175#15#10#150#230#131#130#11#243#21#144#236
  +#203'|i'#210#146#202#248'#'#161'{'#4'!'#168'1E(Ez'#157#142#148#221#1#26#179
  +'&'#190'e'#129'F'#157#183'){'#221#255#159']['#7'];'#226#15'"'#200'N'#22#166#0
  +#0#0#0'IEND'#174'B`'#130
]);
