LazarusResources.Add('tsdvheaderpanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0#137'IDAT8O'#237#148'a'#14#128' '#8#133#233
  +'f'#29#141#163'y3'#3'!B7'#171#137'm'#253#240#141#185'b'#243#219#219#19#221'2'
  +'d'#152'"'#2'aLD`7'#2#202#163#210#189#30#4#8'U'#237#8'/'#170#15#162#188#132
  +'H'#20#146'_'#229#215':'#229#163#3#178#212#13'$'#157'z'#179'v'#238'@'#197'D'
  +#235#200'\xG'''#253#179#140'"'#3#192#7#30'?~'#29#27#15#26'3'#149'Rj'#29'-P'
  +#147#192#202#232'y$'#254#159#17'9'#28#214'uE'#248#245#14'J.'#237#148':'#0'\'
  +#193#172'AD'#239'%'#137#0#0#0#0'IEND'#174'B`'#130
]);
