LazarusResources.Add('tsdvmsgpaneltreeview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#219'IDAT8O'#181#149'['#18#131'0'
  +#8'E'#233#202'ei'#217'Yz#'#29#10#134#16'j[d'#252'PrryD'#31#204'L5;'#248#200#2
  +#1#234#189#19#1#183#244#214#26#16#29#151#15#193#19'u:'#21#5'~'#210#17'8'#238
  +#10#242'+'#7#218#129#192#202#173#10#194#182#185#253#11#20'Vj'#212'h'''#168
  +#207#138#148#229'jt'#3'$'#29#188#22#27#27'nM'#218#159#248'f'#196'v'#253'|'
  +#191#207#246#169#15#253#144#147#168#21#144'f'#189'*'#229'k?'#1']*'''#15#21
  +#196#196#192#253#0'$'#162#190#5'a='#20#9'%L3N'#205#230'('#17#2#18#7'hNs'#9'R'
  +#150#5'}'#160'h>A3(L'#211')2Gf|'#157'l'#215#236#226'0'#205'%H'#161'yjZ'#248
  +#24'd'#231#243'N'#177#195#249'V'#144'N'#208#190#253#9#168'rnKg'#173#246#175
  +#162''''#202#247#193'6'#23#164#158#253#0#0#0#0'IEND'#174'B`'#130
]);
