LazarusResources.Add('tsdvmaskedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0'|IDAT8Oc'#252#207#240#159#129'*'#0'h'#16'U'
  +#16#208'='#131#208' '#202#131#8#20#208#144#192#158'>'#173#151'lt'#241#226'E'
  +#20#131#254#147#11#200'4'#8#18#14'@K'#225#12'2'#13#130#184#27'b'#22#4'`7'#136
  +#129#161#1#172#14'D'#194#244#160#139#208#209' '#160'C'#144#17#196'ih"'#244
  +#245#218#224's'#17'<'#190#168#16'k'#4#147'7'#149#19'$'#178'}('#9#18#200#161#4
  +'@3-U'#202#182#193'YB'#14'.'#175#1#0#186#7']'#2'h/,'#238#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
