LazarusResources.Add('tpublictreeview','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0#146'IDAT8O'#205#148#209#13#192' '#8'D'#237
  +#230#142#230'f'#22'Kc(*'#5'$M'#137'?'#26'}'#222']'#8'G'#202'9'#197'T'#222#173
  +'&'#165#169#185'8nM'#181'V'#14#130'#k'#149'R'#230' '#144#135'KI'#148'@'#237
  +#135#16'P'#140'"'#165#163'~mim'#244'%'#167#246#2#162#143'1'#175'Uj_)'#210''''
  +'eP$'#167'f'#6#173'R'#179#129#152'S'#10#221#2'Q'#174#1#244#131'>'#18#18#25
  +#219'B'#178#166'o"'#184'9'#7#193#169#163#248'`3'#9#225#246#251#204#190#135'.'
  +#238#221#203#255#242#249#229#9#25'!L'#197#235'm'#2#139#0#0#0#0'IEND'#174'B`'
  +#130
]);
