LazarusResources.Add('tsdvtoggledbitbtn','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#179'IDAT8O'#173#213'm'#14#128' '
  +#8#6'`'#187#185'G'#235'f'#246':'#26'('#146#8#203#249#167'-'#31#191#0#175'VZ'
  +#249#165#1'B'#175#241'F'#3#185'c=]i'#241#134'm'#216#208#29'i'#152';'#15'a(:M'
  +#151#135'F%'#15')%'#9#173'J'#6'2'#149'#('#30'O'#149#130'@'#226#136#230#137
  +#199'SO'#12#27#138#196#147#196#129#177'"'#23#234#225'Tu@'#9'D'#167#131#173
  +#237#161'Q'#25'O'#253#205#23#202#127#23'R'#138#1'q'#13#216#172'hU2'#144#169
  +#248#144#26#246#165#248#16#254#224#193#27#229#8'b'#139'o'#218#188'M'#174'''S'
  +#149'som'#181'vP4'#221'$E'#166#210#27#127'Q$i'#213'{'#144#251'|'#0'h='#22' '
  +#232'|'#10'?'#0#0#0#0'IEND'#174'B`'#130
]);
