LazarusResources.Add('tsdvshortansistringstream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#206'IDAT8O'#173'T'#1#14#196' '#8
  +'s?'#247'i'#254#204'C'#235'!h&'#16'g'#204#130#27#212#218'2'#159#154'j'#250'd'
  +#16#16#207#172#135#252'd'#198#196'g'#0#17'H'#143'h'#180'g)'#133#136#154#245
  +#156'0R;J'#205'9a'#2#133'^'#250#177#26#16'P'#22'.'#244'2Dj'#2'1'#29')}'#236
  +'h'#151#234'`3'#169#209#16#136'5'#242#211#153'@'#127#165#190'p'#13'='#212#205
  +'j3'#218#1'Sley'#239#166#176'k0'#30#141#195'='#25'B'#25#26#161'eh'#224'h'#136
  +#253#173#168'\'#219#127#219#144'e'#202#181's%'#157#219'Hp'#238'|'#5'D'#197'\'
  +#143'X'#194#173'K'#147#17#138'%'#226#190'44'#146','#222#128#214#251'h'#231'u'
  +#166#176'K'#246'z'#7':'#129'f'#218'A'#163#229'h'#183'b'#155'n'#168#206'vf'#31
  +#210'~'#154#236#219#241'~'#158#6'J'#0#0#0#0'IEND'#174'B`'#130
]);
