<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dsguktstreams60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="design"/>
        <OtherUnitFiles Value="design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="UMLCat Stream Component Libraries Designtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.          *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**)   "/>
    <Version Major="1"/>
    <Files Count="8">
      <Item1>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item1>
      <Item2>
        <Filename Value="design\uktstrliststreams.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="design\uktansicharstreams.lrs"/>
        <Type Value="LRS"/>
      </Item3>
      <Item4>
        <Filename Value="design\uktansitextstreams.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="design\uktfilestreams.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="design\uktshortansistreams.lrs"/>
        <Type Value="LRS"/>
      </Item6>
      <Item7>
        <Filename Value="design\uktstreamsregister.pas"/>
        <HasRegisterProc Value="True"/>
      </Item7>
      <Item8>
        <Filename Value="design\uktstrfilestreams.lrs"/>
        <Type Value="LRS"/>
      </Item8>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="runumlcstreams60"/>
      </Item1>
      <Item2>
        <PackageName Value="runumlctools60"/>
      </Item2>
      <Item3>
        <PackageName Value="runumlclib60"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
