<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="runuktstreams60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="sources"/>
        <OtherUnitFiles Value="sources"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="UMLCat Stream Component Libraries Runtime Package"/>
    <License Value="(*****************************************************************************
 *                                                                           *
 *  This file is part of the UMLCat Component Library.              *
 *                                                                           *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution,    *
 *  for details about the copyright.                                         *
 *                                                                           *
 *  This program is distributed in the hope that it will be useful,          *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of           *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                     *
 *                                                                           *
 *****************************************************************************
 **)"/>
    <Version Major="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="sources\uktstrliststreams.pas"/>
        <UnitName Value="uktstrliststreams"/>
      </Item1>
      <Item2>
        <Filename Value="sources\uktansicharstreams.pas"/>
        <UnitName Value="uktansicharstreams"/>
      </Item2>
      <Item3>
        <Filename Value="sources\uktansitextstreams.pas"/>
        <UnitName Value="uktansitextstreams"/>
      </Item3>
      <Item4>
        <Filename Value="sources\uktfilestreams.pas"/>
        <UnitName Value="uktfilestreams"/>
      </Item4>
      <Item5>
        <Filename Value="sources\uktrecrefstreams.pas"/>
        <UnitName Value="uktrecrefstreams"/>
      </Item5>
      <Item6>
        <Filename Value="sources\uktrecstreams.pas"/>
        <UnitName Value="uktrecstreams"/>
      </Item6>
      <Item7>
        <Filename Value="sources\uktrefstreams.pas"/>
        <UnitName Value="uktrefstreams"/>
      </Item7>
      <Item8>
        <Filename Value="sources\uktshortansistrstreams.pas"/>
        <UnitName Value="uktshortansistrstreams"/>
      </Item8>
      <Item9>
        <Filename Value="sources\uktstatestreams.pas"/>
        <UnitName Value="uktstatestreams"/>
      </Item9>
      <Item10>
        <Filename Value="sources\uktstreams.pas"/>
        <UnitName Value="uktstreams"/>
      </Item10>
      <Item11>
        <Filename Value="sources\uktstreams_language.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="sources\uktstrfilestreams.pas"/>
        <UnitName Value="uktstrfilestreams"/>
      </Item12>
      <Item13>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item13>
    </Files>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="runukttools60"/>
      </Item1>
      <Item2>
        <PackageName Value="runuktlib60"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
