LazarusResources.Add('arrow_hnone','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'sIDAT8Oc'#252#207#240#159#129
  +#166#0'h'#1'M'#17#208#253'#'#220#130#6'$'#128'50('#13'"'#160#249#7'`'#224'?'
  +#16'`'#4'8'#22#11#224'i'#10#127#244#192#157#14#183#0#200#0#10#162#233'B'#183
  +#0'-'#197#226#177#3#217#237#200'v'#160#249'c'#248'Y'#128#156#177#9'g'#145#255
  +#255#209#3#7#20'@(Q='#16#169#136#176#195#209#210'"'#196#213#24'n'#135#152'C'
  +#169#15#8#186'f'#232'['#0#0#15#213#164'*'#142#227'z'#13#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('arrow_hfastnext','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#144'IDAT8O'#221#148'K'#14#128' '
  +#12'D'#245#230#30#141#155#213#145#154':'#246#147#24#149#13#141#171#167#206
  +#131#180#176#202'"'#203#208#130'`'#232#131#245#207'!@'#23#226'VR'#184#245#138
  +#31'W'#252#204#213'6'#187#223'R'#136#160#214'Z'#140#171#248'M'#224#28'6\,'
  +#214' -'#214'T'#220#11#216#193#211'k'#14#14'2'#13#222'V<'#17#152#195#29#15'u'
  +#196' hDJ'#254#195#14#144#158#138#149#127#234#193#17#209'S'#156#128#249#203
  +')'#226#8#22'D~'#9#158#159#3'['#181#155#174#148'OsU'#140#187#242'vMEf_'#164#9
  +'1d'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_hnext','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#132'IDAT8O'#221#148'Q'#18#128' '
  +#8'D'#237#230#29#173#155#17'F:'#141#192#226#148#252#196#248#137#251#132#5'7*'
  +'TR'#131#1#169#135#223#255'?'#0';2S'#214#222#2''''#27'Zby'#200'`'#253#227#10
  +#1'y'#249'. dt'#0#198' '#0'f'#12#0#15#19#0#0#195#4#8#134'8'#218'p.'#174#160
  +'J?'#212#235#22'ks'#250'^c'#159#135#10#180#180'\_0E'#158'4'#2#132'3z'''#168
  +#134#24#253#152#213'z'#251#163#196#11#245#241#5#233#128#19'K'#177#149#246#238
  +#209#228#236#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_hfastprior','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#156'IDAT8O'#221#148'K'#14#128' '
  +#12'D'#241#230#30#141#155'aqt'#172'm'#209'HdC'#195#234'Af'#232#7#150#146'J'
  +#26#26'b0t'#201#253'''3'#144'v'#152#156'<'#209#7#214'=|'#25#200'orh'#182'>'
  +#237#9'w!'#145's.'#18#170#206#134'_r'#28'%'#158#246#4'['#148#16'um'#16#242
  +#195'@'#15'*T<'#161':t'#25#200#0#217'x^'#13#204'3'#8'IK'#29#25'xuf'#246'9'#3
  +#145#11'o'#218#226'=='#168'5Q6W'#147'#'#222'?E'#180'1Sd'#248#251#212'?'#191#3
  +#200#5#223#193#201#231#251'*~'#255#251'6'#30'l{5'#216#144'/'#202#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
LazarusResources.Add('arrow_hprior','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#131'IDAT8O'#221#148'K'#14#128'0'
  +#8'D'#235#205'='#154'7C,'#145'L'#236#135'a'#193#198'I'#183#157#199#255#144'&'
  +#173'T'#10'(}'#26#255#143#1#218#154'l~g'#23#254'ZZX'#227'y'#128'Y_]'#162'z+?'
  +#183#240#177'b'#0'hM'#1'ph'#247#128#209':'#6'|Vb'#3#240#130#152')*('#17#159
  +#193'c$'#146#6#224'n3='#24'1q'#147#157'A'#1'l` '#27#10'`'#140#4#0'0, '#237'>'
  +#187':'#249#24#147#183#171#28'p'#3#23#3#160'a'#214#171'('#22#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('arrow_hfirst','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#144'IDAT8O'#221#148'M'#18#128' '
  +#8#133#237#230#29#173#155#17#245#146'A`'#148'E,'#138'q'#133#206#251#248'u'
  +#163'F'#173#212#24'Pz8'#254'?'#1#208#11#147#147#247#240#131#189#155'/'#0'n'
  +#196'?'#200'y@'#136#4#224#184#141#216'z'#145'!m'#252'3'#128#12'W'#24#166#22
  +#210#210'Y'#128#30#221#9#128#229'$jH'#167#0'f1'#230#0#173#155#5#152#237'['
  +#148#136#200'3'#164'7'#239#244#224#146#27'1)'#128#228#177'l'#242#243'@a'#178
  +#0'0'#226'mG'#216'jL5&'#6'T|'#27#223#255#139'N'#28#214#131'l'#169#184#16#133
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_hlast','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#144'IDAT8O'#221#148'M'#22#128' '
  +#8#132#237#230#29#173#155#25'J'#240#8'4'#167#5#139#226#185#240#249'3'#31'8'
  +#234'VK-'#169'A'#128#212'F'#249#255#9'@^'#184#130#216#157'X'#229'.'#225#166
  +#226#248'ms'#148'{'#0#28'=XQ1'#212#231#241'J'#209#15#127#0#176')/'#1#14#131#2
  +#148#1#2','#6#170'@u_'#1'X'#26#5'\''87'#217#202#169'('#10'P'#211#192#10#154
  +#165#221'U'#200#3'{'#243#150#0#149#230']k'#0#248#14#218'2'#201#218#191#18#153
  +#25'\'#211#140'o'#227#251#127#209#9'/'#180'z~'#254#9'k'#30#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('arrow_hparent','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'tIDAT8O'#237#148'Q'#14#192' '#8
  +'C'#221#205'9'#26'7'#235#136'K'#150'9'#139'b'#166#219#207#136#223'}T('#27#18
  +#210#210'2'#192#210'g'#253'O'#0#136#136#167'3'#3#0#168#170#199#248#8'`S'#143
  +'~]n'#255'(j'#130#8#157';'#21'b'#140#2'n'#27#219'a\'#212'='#19#133#3#154#135
  +#22'c'#8#208'H'#27'gT'#234#212'Dx'#152'u\^'#0#128'V'#217#202#3#7#177#19#240#3
  +#186'a'#220#1#156'o'#160'a'#132#213#157#5#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_hsearch','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'sIDAT8Oc'#252#207#240#159#129
  +#166#0'h'#1'M'#17#208#253'#'#220#130#6'$'#128'50('#13'"'#160#249#7'`'#224'?'
  +#16'`'#4'8'#22#11#224'i'#10#127#244#192#157#14#183#0#200#0#10#162#233'B'#183
  +#0'-'#197#226#177#3#217#237#200'v'#160#249'c'#248'Y'#128#156#177#9'g'#145#255
  +#255#209#3#7#20'@(Q='#16#169#136#176#195#209#210'"'#196#213#24'n'#135#152'C'
  +#169#15#8#186'f'#232'['#0#0#15#213#164'*'#142#227'z'#13#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('arrow_vnone','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'sIDAT8Oc'#252#207#240#159#129
  +#166#0'h'#1'M'#17#208#253'#'#220#130#6'$'#128'50('#13'"'#160#249#7'`'#224'?'
  +#16'`'#4'8'#22#11#224'i'#10#127#244#192#157#14#183#0#200#0#10#162#233'B'#183
  +#0'-'#197#226#177#3#217#237#200'v'#160#249'c'#248'Y'#128#156#177#9'g'#145#255
  +#255#209#3#7#20'@(Q='#16#169#136#176#195#209#210'"'#196#213#24'n'#135#152'C'
  +#169#15#8#186'f'#232'['#0#0#15#213#164'*'#142#227'z'#13#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('arrow_vfastnext','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#129'IDAT8O'#205#147'Q'#18#128' '
  +#8'D9:G'#235'fd19"['#1'}'#24#227#175#251'X'#221'%!'#169#31#193#195#204']'#147
  +#234#234'm3'#145#13#13#6#208#253'<-'#225#24#163'z'#187'h'#28'@'#196#139#197
  +#20#224#192#217#9'='#224#192#152#214#159#29#168'\G'#132#212#237'O'#132#0#202
  +#136#170'k'#8'O'#19'^'#29';'#200'I_)'#135#234#159#1#169#30'Tb'#154#234#129
  +#143#144'"W'#199'4'#219#131'_'#198'4['#180'JL'#23#246'`'#7#247#136#184#246'|'
  +'b'#209#8#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_vnext','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'wIDAT8O'#213#148#225#14#192#16
  +#12#132'y'#243'='#218#222#172'J'#19'A[V'#194#182#198'O'#185#239#142#195#131#3
  +#183'u'#16#176'u'#161#255#15#3'.eJ'#211#11#9#0'ni'#16#250#18#160'S%'#245#158
  +'X'#136#198'~'#172'h'#21'G'#130#244'Z`'#5#240'71'#238'X'#193#224#246#219#4'$'
  +#151'c'#140#213'q'#255#4#128#24#143#212#233#13'%'#134'h_N`'#144'>'#4'H!4['
  +#150#163#152#250'T'#254#15#8#239#130#149#246#13'&'#250#178#0#0#0#0'IEND'#174
  +'B`'#130
]);
LazarusResources.Add('arrow_vfastprior','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#134'IDAT8O'#197#147'Q'#10#0'!'#8
  +'D=zG'#243'f'#174#20'-'#182#13'4'#134#176#210'g'#188#151'1#&VrZk'#144'#%t3SU'
  +#232#192#2#145#140#184#211#199#236#14#0'r'#250#24'v'#185#148#224#165#179#142
  +'@'#135'K,'#207#252#208')'#7'/'#128#244#131'c'#163#143'%'#226#223#210#31#13
  +#211#236#233#129#19'.W'#164#168#227#18'=H'#167#200#5'|'#15#210')'#154't'#170
  +#7'7)'#226#5'7)Z'#233#231#30#176#213#141#137#226'{PB'#255#161#7#15':z'#186
  +#238'l'#235'}A'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_vprior','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'tIDAT8O'#237#148'Q'#14#192' '#8
  +'C'#221#205'9'#26'7'#235#136'K'#150'9'#139'b'#166#219#207#136#223'}T('#27#18
  +#210#210'2'#192#210'g'#253'O'#0#136#136#167'3'#3#0#168#170#199#248#8'`S'#143
  +'~]n'#255'(j'#130#8#157';'#21'b'#140#2'n'#27#219'a\'#212'='#19#133#3#154#135
  +#22'c'#8#208'H'#27'gT'#234#212'Dx'#152'u\^'#0#128'V'#217#202#3#7#177#19#240#3
  +#186'a'#220#1#156'o'#160'a'#132#213#157#5#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_vfirst','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#134'IDAT8O'#189#148'Q'#18#128' '
  +#8'D'#237#230#29#173#155#17'c'#197#160'@'#136'dL'#31#246#195'sw'#193#13#10
  +#148#165#133#128#165#31#222'?'#5#216#141#162#182'9'#0#192#161#21'B'#21#192'K'
  +#16#166#202#31#0#240#212#165#228#254'c'#182#231','#162'FU'#10'w'#198#201#0
  +#237#10#132#207#140#146#12#165#17#133'1'#202#8#1#186#168'}'#134#200#185#19
  +#209'(P'#7#201'a'#140#3#150#143#169#239#134#220#249#208#30#204#1'h'#15#154
  +#195#247'{`?h'#145'y'#159'z'#22'Of'#210#131'l*6'#132'#'#0#0#0#0'IEND'#174'B`'
  +#130
]);
LazarusResources.Add('arrow_vlast','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#139'IDAT8O'#197#148'['#18#128' '
  +#8'Ei'#231'-'#173#157#17#201#15'"'#24#208'01~'#234'=\'#30#30#8#8#173'A'#128
  +#214'C'#249#215#1#167#19'R'#243#3#0#241#178#130#160'6`'#211#8#219'e'#22#224
  +'u{W'#195#133#161#210#127'4'#213'{'#229#227#165'C'#5#128#244#17#234#191'`'
  +#172#233#27#14'X'#148'|'#132#212#233'r'#13#16'U'#231#17#31#12'3'#253#201'Az'
  +#138#0'y'#13'xV'#229'J'#252'7'#166#133#202#172#171#230'.ZN}'#148#222#142#249
  +#239#9'OK'#245#203'j'#7#220#216'.z~'#222#181#3'-'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_vparent','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#131'IDAT8O'#213#147'K'#14#128' '
  +#12'D'#241#230#30#205#155#213'B'#133#24#218'N'#137#130#137#19#150'e^'#191#27
  +'%JK'#197#128#165#143#243#255#28#192#13#27#161#238'U8'#216#240#146#137#132#12
  +#246'?'#138#4#228#197#187#128#144#209#0#24#131#0#152#209#1'<L'#0#0#12#19' '
  +#24'b'#213#221#153'\A'#182#190#185#231'#'#211#195'ig'#135#231#220'U'#160#173
  +#229#251#132'-'#242#172#17' '#220#209'+@5'#196#232#199#168#215#211#131#143#15
  +#234'e'#6#255#7#156#245#170#149#246'-'#166'Y'#147#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('arrow_vsearch','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0' '#0#0#0#16#8#2#0#0#0#248'b'#234#14
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'sIDAT8Oc'#252#207#240#159#129
  +#166#0'h'#1'M'#17#208#253'#'#220#130#6'$'#128'50('#13'"'#160#249#7'`'#224'?'
  +#16'`'#4'8'#22#11#224'i'#10#127#244#192#157#14#183#0#200#0#10#162#233'B'#183
  +#0'-'#197#226#177#3#217#237#200'v'#160#249'c'#248'Y'#128#156#177#9'g'#145#255
  +#255#209#3#7#20'@(Q='#16#169#136#176#195#209#210'"'#196#213#24'n'#135#152'C'
  +#169#15#8#186'f'#232'['#0#0#15#213#164'*'#142#227'z'#13#0#0#0#0'IEND'#174'B`'
  +#130
]);
