LazarusResources.Add('cbctrl_up','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#7#0#0#0#18#8#2#0#0#0#24'+S'#172#0#0
  +#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'.IDAT(Sc'#252#207#240#159#1#19#0'E1'
  +#17'P'#229#128#136#2#157#7#183#25#202#130#187#24'"'#1#134#168#0'*:x|'#129#236
  +#18#236'!'#9#0'U'#170#221'$'#19'82O'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('cbctrl_right','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#18#0#0#0#7#8#2#0#0#0#138#183#138'('
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0'+IDAT(Sc'#252#207#240#159#129#12
  +#0#212#134#21#1#141#194'%'#5#178#9#143'6<:'#9'h'#195#165#147#6#182#145#227'7'
  +'<z'#128'R'#0'9'#210#199':'#168'"'#184#181#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('cbctrl_left','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#18#0#0#0#7#8#2#0#0#0#138#183#138'('
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0'*IDAT(Sc'#252#207#240#159#129#12#0#212#134
  +#11#1'M'#195')'#133'G'#15#201#218#224#174#166#139'm'#16'KHv$'#158'p'#130'H'#1
  +#0'3'#216#199':;'#26'oL'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('cbctrl_down','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#7#0#0#0#18#8#2#0#0#0#24'+S'#172#0#0
  +#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0',IDAT(Sc'#252#207#240#159#1#19#0'E1'
  +#17'P'#229#160#16'Es.'#200#7#16#151#193'%'#160'\'#184'{'#129#18#8#246' '#241
  +#5#166'3'#0#129'~'#221'$'#152':'#134'n'#0#0#0#0'IEND'#174'B`'#130
]);
