LazarusResources.Add('tsdvspeedbutton','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#156'IDAT8O'#197#149'A'#14#128' '
  +#12#4#241#231'>'#205#159#225'J'#177'@'#21#194'j'#163#141#241'@'#226'0]'#177
  +'.1'#196#224'R'#0#185'\'#240'q'#5#161#185#149#175'Z"'#27#1#18#249#194#246#202
  +'j@'#27'S'#216#251'sP'#239'T'#136#247#172#145'PRn'#229#142#21#237'~'#22#132#7
  +#12#171#166#16'F'#178's'#146':'#140#12#133#3#13'('#4'H'#147'N6'#185#234#227
  +'Adt'#182'&'#157#149#152#185#183'6'#166#16#173'i'#210'W'#23#206'H'#146#238'Q'
  +#8'#'#137'w'#240#241'qa'#255#13'bG'#219#205#24'y'#252#11#176#131#237#253#228
  +'v'#27#254';'#253#137#248#153#20'S'#208'B'#0#0#0#0'IEND'#174'B`'#130
]);
