<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="dsguktscanners60"/>
    <Author Value="Marco Aurelio Ramirez Carrillo"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="design"/>
        <OtherUnitFiles Value="design"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="UMLCat Scanner Libraries Designtime Package"/>
    <License Value="(**
 **************************************************************************
 *                                                                        *
 *  This file is part of the UMLCat Component Library.                    *
 *                                                                        *
 *  See the file COPYING.modifiedLGPL.txt, included in this distribution, *
 *  for details about the copyright.                                      *
 *                                                                        *
 *  This program is distributed in the hope that it will be useful,       *
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                  *
 *                                                                        *
 **************************************************************************
**) "/>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="design\ukttagtreeviews.lrs"/>
        <Type Value="LRS"/>
      </Item1>
      <Item2>
        <Filename Value="design\uktmacros.lrs"/>
        <Type Value="LRS"/>
      </Item2>
      <Item3>
        <Filename Value="design\uktscannersregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uktscannersregister"/>
      </Item3>
      <Item4>
        <Filename Value="design\ukttagdictionaries.lrs"/>
        <Type Value="LRS"/>
      </Item4>
      <Item5>
        <Filename Value="design\ukttagpages.lrs"/>
        <Type Value="LRS"/>
      </Item5>
      <Item6>
        <Filename Value="docs\COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item6>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="8">
      <Item1>
        <PackageName Value="runuktscanners60"/>
      </Item1>
      <Item2>
        <PackageName Value="runukttrees60"/>
      </Item2>
      <Item3>
        <PackageName Value="runuktstreams60"/>
      </Item3>
      <Item4>
        <PackageName Value="runukttools60"/>
      </Item4>
      <Item5>
        <PackageName Value="runuktlib60"/>
      </Item5>
      <Item6>
        <PackageName Value="LCL"/>
      </Item6>
      <Item7>
        <PackageName Value="LCLBase"/>
      </Item7>
      <Item8>
        <PackageName Value="FCL"/>
      </Item8>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
