LazarusResources.Add('tsdvstringliststream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#185'IDAT8O'#237'TA'#14#128' '#12
  +#195#159#243'4~'#134#219#10#3#148#192#22'=xp!J'#0'ki'#11'G'#14'9'#188'R'#4
  +#164'-'#142#213'Om'#251#196#167#0#17#136#244#168#248#153'R"'#162#219#239'uAY'
  +'*(9'#198#128#6#20#26#180'c1'#16'P.\h'#208'E'#170#1')'#157'^z'#223#214#30#170
  +#131#159#245#26#21#129'T#;'#157#6'T'#149'z'#195'5dH'#204#226#230'M@'#19'{'
  +#176'\'#210#228'v'#13#198'#8'#154'I'#23'J'#209#8#145#161#194#214#208#7#174
  +#177#154#216#247'c;'#6#181#6'v'#246#230'}'#168#253'S'#167#145#248#245#213' '
  +#7#203#6#180'"#sV'#160#159#209#234#14#252#164'k'#238'd'#187#174#158#233#226
  +#19'_'#13#243#139#31'k'#215#189#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvansistringliststream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#185'IDAT8O'#237'TA'#14#128' '#12
  +#195#159#243'4~'#134'e'#197#1'Jp'#139#30'<'#184#16'%'#128#181#180#133'-'#135
  +#28'^)'#0'i'#139'c'#245'S'#183'}'#240#169'@'#0#145#30#170'<SJ z'#251#189'.'
  +#168'K'#5'%'#199#24#216#136#130'A;V'#1'"'#202#137#11#6']'#164#26#144#210#233
  +#165#247'm'#237#161':'#252'Y'#175'Q'#21'H5'#178#211'i@'#135'Ro'#184#198#12
  +#137'Y'#165'y'#19#208#196#30','#151'4'#185']'#163#241#12#142'f'#210#133'R5bd'
  +'P'#220#26#251#196'5V'#19#251'zl'#199#160#30#129#157#189#203'>'#212#254#169
  +#211'L<'#152'-'#154#28','#27#208#138#140#204'Y'#129'~F'#171';'#240#147#174
  +#185#147#237#186'z'#166#139'wo)'#7#154'SZ>@'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('tsdvwidestringliststream','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#194'IDAT8O'#237'TA'#18#132' '#12
  +#195#159#243'4~'#198#134#166#22#216'ElG'#143#219#233'('#3'5'#134'4p'#212'T'
  +#211'+'#1' '#203'<'#199#184't;'#6#31#5#2#136#140#16#237'YJ'#1#209#219#239#173
  +'@K'#5#165#230#156#152'D'#193#164#31#171#1#17#229#139#11'&C'#164':'#144#209
  +#25#165#143'm'#237#161':'#252#217#168#145#10'd'#26#249#233't'#160'S'#169'7'
  +#186'F'#15'I'#179'ZF'#29#208#197#158'Z.n'#10'w'#141#141#167'q'#204#147'!'#20
  +#213#136#150'Apk'#28#19#215#25']'#236#223'c;'#27#245'4'#236#234#221#246'a'
  +#237'_vZ'#207#13#168']'#167#28','#31#208#142#140#172'y'#129'6t'#176#20#0#250
  +'3'#218']'#166#195#133#247#216'Gag'#135#174#158'e'#241#7#151')'#7#154#242','
  +#156#19#0#0#0#0'IEND'#174'B`'#130
]);
