LazarusResources.Add('tsdvedit','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#1'sRGB'#0#174#206#28#233#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0
  +' cHRM'#0#0'z&'#0#0#128#132#0#0#250#0#0#0#128#232#0#0'u0'#0#0#234'`'#0#0':'
  +#152#0#0#23'p'#156#186'Q<'#0#0#0#187'IDAT8O'#205#148#193#17#194' '#16'E'#243
  +#217'h'#14#177'!'#11#242#232#140'c?9'#216#136#197#216'@'#198#10#240'#'#14#147
  +#160#227#18#224#192'f'#15'K'#14#143#183#201#2'lg'#187'*AP'#149#164'O'#131#160
  +'i'#186#21#166#251#208'|H'#185'^N'#217#249#156#31'+'#144#205#141'L'#16#0#3'p'
  +'S'#17'a'#205'"'#21't<'#223#153#145'n'#143']xS'#4#18#236'u'#144'W'#8#22'a'
  +#185#244'B'#186'Q`}'#23't'#1'd'#131#145'W'#248#9#26#198#131#2#250'#'#178#236
  +#23#162#25'%'#130#204#160#129'B/'#17'1'#26#2#244'n'#130'|'#164#254#254'h'#130
  +#192'1|S'#140#155#199'-'#3#169#158#156#149#17#23'%'#249'9'#180'U'#238#182'6o'
  +#200#182'Z{'#1#234#141#177#169'sc)d'#0#0#0#0'IEND'#174'B`'#130
]);
