LazarusResources.Add('tsdvbookmarkmngr','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#239'IDAT8O'#173#148#11#14#3'!'#8
  +'D'#237#205'='#154'7'#219'"'#131'?'#10#178'$%'#166')'#27'}'#206#160#248'y'
  +#202'S'#254#18#4#10'G)5'#158#19#206'`'#201'5d'#209',['#17#22#171'q'#217'5'#7
  +#186#232'J'#131':'#139'<'#156#209#237#167#172#129#194'A'#21#145'_b'#166'A'
  +#191#20#136#187#131#176#231#16'`i'#129'.'#23#4#251#179#16';nw4'#255#27#160
  +#137#160#197#181#202#189#216'>'#30'u'#217#203#189#172')'#4'Q'#230#192'5'#27
  +#19#132#197#146'KkM'#190'K'#149#216#200'8'#133'['#203'`=\'#131'r'#212'('#213
  +#179#216'o'#247#187'j'#4'0,T'#14'/'#245#182'\5'#26#21#1#135#2'5'#210'i'#220
  +'k|FtRrq'#221#212'/'#160#180#8#14#251#4'Y'#233';PW4,'#137'@'#149#190#180#214
  +'%l+'#141'4'#0#141#219#161'.'#158#157#186#175'E'#246#241#15'@f7'#170'wg'#190
  +#24'&'#139#155'$'#19#158#162'/'#141'PZ'#174#218#253#169#140#0#0#0#0'IEND'#174
  +'B`'#130
]);
