LazarusResources.Add('tsdvfilefilterscontainer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#4'gAMA'#0#0#177#143#11#252'a'#5#0#0#0#194'IDAT8O'#173#148#13#14#128' '
  +#8#133#237#230#30#205#155#217'c'#175'X'#26#168'%'#140#185#220#226#249#241#163
  +'GM5'#133#24#132'B'#28'<5o'#155#164'E'#161#10','#177#188#236'HDB'#174'U'#133
  +'6'#171#212#16#149'R '#255'c'#21'.%b'#252'8/'#239#140'F'#136','#16#202#168'R'
  +#202#248'V'#227#22#171#199'k'#19#153'B'#236'C'#0#17#213'?'#19'1L'#29'['#197
  +'4'#181#220#26'1'#178#243'?Dm'#239'&'#19#214#15'd'#215#181'g^Pb'#153#249#15
  +#141#221#189#163#172'9r'#10'$Z'#166#138'K'#228#207#228#165#245'dq'#137#198
  +#247#131'9jF'#218'A'#163'k'#227#187#166'B'#221'y'#198'dO'#137#222'y'#217'5'
  +#154#18'q'#22'v'#137#150#238'Z'#204#195#22#246#248#135#8#157#2'/'#139#228'BQ'
  +#251#141#0#0#0#0'IEND'#174'B`'#130
]);
